<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.baidubce.services.moladb.model.Key (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidubce.services.moladb.model.Key (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/moladb/model//class-useKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.baidubce.services.moladb.model.Key</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidubce.services.moladb.model"><B>com.baidubce.services.moladb.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidubce.services.moladb.model.transform"><B>com.baidubce.services.moladb.model.transform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidubce.services.moladb.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A> in <A HREF="../../../../../../com/baidubce/services/moladb/model/package-summary.html">com.baidubce.services.moladb.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/moladb/model/package-summary.html">com.baidubce.services.moladb.model</A> that return <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>QueryRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getExclusiveStartKey()">getExclusiveStartKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>GetItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/GetItemRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method return the Key that is used to get the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>DeleteItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteItemRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method return the Key that is used to delete the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>DeleteRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Key object of an attribute, which waits to be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>UpdateItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/UpdateItemRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get key of the update item request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>QueryResponse.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/QueryResponse.html#getLastEvaluatedKey()">getLastEvaluatedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LastEvaluatedKey for this query operation, and for next time's request, you can get next page of items
 from the LastEvaluatedKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html#withAttribute(java.lang.String, com.baidubce.services.moladb.model.AttributeValue)">withAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
              <A HREF="../../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method set attribute name and attribute value with input parameters for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html#withAttributes(java.util.Map)">withAttributes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object with a given attribute value map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/moladb/model/package-summary.html">com.baidubce.services.moladb.model</A> that return types with arguments of type <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KeysAndAttributes.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/KeysAndAttributes.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key attributes the define the items and the attributes associated with the items in this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/moladb/model/package-summary.html">com.baidubce.services.moladb.model</A> with parameters of type <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setExclusiveStartKey(com.baidubce.services.moladb.model.Key)">setExclusiveStartKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/GetItemRequest.html#setKey(com.baidubce.services.moladb.model.Key)">setKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method set the Key that used to get item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteItemRequest.html#setKey(com.baidubce.services.moladb.model.Key)">setKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method set the Key that used to delete item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteRequest.html#setKey(com.baidubce.services.moladb.model.Key)">setKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key object to be deleted for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/UpdateItemRequest.html#setKey(com.baidubce.services.moladb.model.Key)">setKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key of the item to be updated with the given Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryResponse.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/QueryResponse.html#setLastEvaluatedKey(com.baidubce.services.moladb.model.Key)">setLastEvaluatedKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;lastKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LastEvaluatedKey for this query operation, and for next time's request, you can get next page of items
 from the LastEvaluatedKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B>QueryRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withExclusiveStartKey(com.baidubce.services.moladb.model.Key)">withExclusiveStartKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/GetItemRequest.html" title="class in com.baidubce.services.moladb.model">GetItemRequest</A></CODE></FONT></TD>
<TD><CODE><B>GetItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/GetItemRequest.html#withKey(com.baidubce.services.moladb.model.Key)">withKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method set the Key that used to get item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteItemRequest.html" title="class in com.baidubce.services.moladb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B>DeleteItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteItemRequest.html#withKey(com.baidubce.services.moladb.model.Key)">withKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method set the Key that used to get item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteRequest.html" title="class in com.baidubce.services.moladb.model">DeleteRequest</A></CODE></FONT></TD>
<TD><CODE><B>DeleteRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/DeleteRequest.html#withKey(com.baidubce.services.moladb.model.Key)">withKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key object to be deleted for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/UpdateItemRequest.html" title="class in com.baidubce.services.moladb.model">UpdateItemRequest</A></CODE></FONT></TD>
<TD><CODE><B>UpdateItemRequest.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/UpdateItemRequest.html#withKey(com.baidubce.services.moladb.model.Key)">withKey</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key of the item to be updated with the given Key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/baidubce/services/moladb/model/package-summary.html">com.baidubce.services.moladb.model</A> with type arguments of type <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeysAndAttributes.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/KeysAndAttributes.html#setKeys(java.util.List)">setKeys</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of Keys to get associated items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/KeysAndAttributes.html" title="class in com.baidubce.services.moladb.model">KeysAndAttributes</A></CODE></FONT></TD>
<TD><CODE><B>KeysAndAttributes.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/KeysAndAttributes.html#withKeys(java.util.List)">withKeys</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of Keys to get associated items.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidubce.services.moladb.model.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A> in <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/package-summary.html">com.baidubce.services.moladb.model.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/package-summary.html">com.baidubce.services.moladb.model.transform</A> that return <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B>KeyUnmarshaller.</B><B><A HREF="../../../../../../com/baidubce/services/moladb/model/transform/KeyUnmarshaller.html#unmarshall(com.fasterxml.jackson.databind.JsonNode)">unmarshall</A></B>(com.fasterxml.jackson.databind.JsonNode&nbsp;jsonObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/moladb/model//class-useKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
