# ImgOptDaemon

./: pom.xml
src/main/java/com/baidu/uaq/imgoptdaemon/bcs/: CLoudStorage.java
src/main/java/com/baidu/uaq/imgoptdaemon/bean/: ExternalReqImgOptUrl.java  OptImg.java  PicAttr.java  ReqTask.java  RespCmd.java
src/main/java/com/baidu/uaq/imgoptdaemon/config/: Config.java  Const.java
src/main/java/com/baidu/uaq/imgoptdaemon/core/: ExternalTaskRunUpload.java  ExternalTaskRunUrl.java  TaskRun.java  TaskRunV2.java
src/main/java/com/baidu/uaq/imgoptdaemon/db/: Redis.java  StoreBean.java
src/main/java/com/baidu/uaq/imgoptdaemon/http/: DownloadImg.java
src/main/java/com/baidu/uaq/imgoptdaemon/log/: Log.java
src/main/java/com/baidu/uaq/imgoptdaemon/server/controller/: ImgOptDaemonAction.java  ImgOptExternalAction.java
src/main/java/com/baidu/uaq/imgoptdaemon/server/mapper/: ImgOptDaemonMapper.java
src/main/java/com/baidu/uaq/imgoptdaemon/util/: FileUtil.java  MD5.java  PicType.java  Shell.java  Util.java
