<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Unmarshaller (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unmarshaller (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/QueryResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshallers.html" title="class in com.baidubce.services.moladb.model.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/moladb/model/transform/Unmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.moladb.model.transform</FONT>
<BR>
Interface Unmarshaller&lt;T,R&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/baidubce/services/moladb/model/transform/AttributeValueMapUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">AttributeValueMapUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/AttributeValueUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">AttributeValueUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/BatchGetItemResponseContentUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">BatchGetItemResponseContentUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/BatchGetItemResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">BatchGetItemResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/BatchGetUnprocessItemsUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">BatchGetUnprocessItemsUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/BatchWriteItemResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">BatchWriteItemResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/BatchWriteUnprocessItemsUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">BatchWriteUnprocessItemsUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/DeleteRequestUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">DeleteRequestUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/DescribeTableUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">DescribeTableUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/GetInstanceResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">GetInstanceResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/GetItemResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">GetItemResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/ItemListUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">ItemListUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/ItemUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">ItemUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/KeysAndAttributesUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">KeysAndAttributesUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/KeySchemaUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">KeySchemaUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/KeyUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">KeyUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/ListInstancesResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">ListInstancesResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/ListTablesResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">ListTablesResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/ProvisionedThroughputUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">ProvisionedThroughputUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/PutRequestUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">PutRequestUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/QueryResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">QueryResponseUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/WriteRequestListUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">WriteRequestListUnmarshaller</A>, <A HREF="../../../../../../com/baidubce/services/moladb/model/transform/WriteRequestUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform">WriteRequestUnmarshaller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Unmarshaller&lt;T,R&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshaller.html" title="type parameter in Unmarshaller">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshaller.html#unmarshall(R)">unmarshall</A></B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshaller.html" title="type parameter in Unmarshaller">R</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmarshall(java.lang.Object)"><!-- --></A><A NAME="unmarshall(R)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshaller.html" title="type parameter in Unmarshaller">T</A> <B>unmarshall</B>(<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshaller.html" title="type parameter in Unmarshaller">R</A>&nbsp;in)
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/QueryResponseUnmarshaller.html" title="class in com.baidubce.services.moladb.model.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidubce/services/moladb/model/transform/Unmarshallers.html" title="class in com.baidubce.services.moladb.model.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/moladb/model/transform/Unmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
