<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.baidubce.services.media.model.Audio (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidubce.services.media.model.Audio (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/media/model//class-useAudio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Audio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.baidubce.services.media.model.Audio</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidubce.services.media"><B>com.baidubce.services.media</B></A></TD>
<TD>Client classes for accessing video / audio transcoder service in Baidu Open Cloud.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidubce.services.media.model"><B>com.baidubce.services.media.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidubce.services.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A> in <A HREF="../../../../../../com/baidubce/services/media/package-summary.html">com.baidubce.services.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/media/package-summary.html">com.baidubce.services.media</A> with parameters of type <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, com.baidubce.services.media.model.Audio)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert audio files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Encryption)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert audio files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption, java.lang.String)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;watermarkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, com.baidubce.services.media.model.Audio)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert audio files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, boolean, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             boolean&nbsp;transmux,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert media files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, boolean, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption, java.lang.String)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             boolean&nbsp;transmux,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;watermarkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert media files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Encryption)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert audio files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetResponse.html" title="class in com.baidubce.services.media.model">CreatePresetResponse</A></CODE></FONT></TD>
<TD><CODE><B>MediaClient.</B><B><A HREF="../../../../../../com/baidubce/services/media/MediaClient.html#createPreset(java.lang.String, java.lang.String, java.lang.String, com.baidubce.services.media.model.Clip, com.baidubce.services.media.model.Audio, com.baidubce.services.media.model.Video, com.baidubce.services.media.model.Encryption, java.lang.String)">createPreset</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetName,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;container,
             <A HREF="../../../../../../com/baidubce/services/media/model/Clip.html" title="class in com.baidubce.services.media.model">Clip</A>&nbsp;clip,
             <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio,
             <A HREF="../../../../../../com/baidubce/services/media/model/Video.html" title="class in com.baidubce.services.media.model">Video</A>&nbsp;video,
             <A HREF="../../../../../../com/baidubce/services/media/model/Encryption.html" title="class in com.baidubce.services.media.model">Encryption</A>&nbsp;encryption,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;watermarkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a preset which help to convert video files on be played in a wide range of devices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidubce.services.media.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A> in <A HREF="../../../../../../com/baidubce/services/media/model/package-summary.html">com.baidubce.services.media.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/media/model/package-summary.html">com.baidubce.services.media.model</A> that return <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></CODE></FONT></TD>
<TD><CODE><B>CreatePresetRequest.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetRequest.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频输出信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></CODE></FONT></TD>
<TD><CODE><B>GetPresetResponse.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/GetPresetResponse.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频输出信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></CODE></FONT></TD>
<TD><CODE><B>Audio.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/Audio.html#withBitRateInBps(java.lang.Integer)">withBitRateInBps</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;bitRateInBps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></CODE></FONT></TD>
<TD><CODE><B>Audio.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/Audio.html#withChannels(java.lang.Integer)">withChannels</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></CODE></FONT></TD>
<TD><CODE><B>Audio.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/Audio.html#withSampleRateInHz(java.lang.Integer)">withSampleRateInHz</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;sampleRateInHz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/baidubce/services/media/model/package-summary.html">com.baidubce.services.media.model</A> with parameters of type <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreatePresetRequest.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetRequest.html#setAudio(com.baidubce.services.media.model.Audio)">setAudio</A></B>(<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetPresetResponse.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/GetPresetResponse.html#setAudio(com.baidubce.services.media.model.Audio)">setAudio</A></B>(<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetRequest.html" title="class in com.baidubce.services.media.model">CreatePresetRequest</A></CODE></FONT></TD>
<TD><CODE><B>CreatePresetRequest.</B><B><A HREF="../../../../../../com/baidubce/services/media/model/CreatePresetRequest.html#withAudio(com.baidubce.services.media.model.Audio)">withAudio</A></B>(<A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model">Audio</A>&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidubce/services/media/model/Audio.html" title="class in com.baidubce.services.media.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidubce/services/media/model//class-useAudio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Audio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
