<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SesClientConfiguration (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SesClientConfiguration (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesClientConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClient.html" title="class in com.baidubce.services.ses"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/ses/SesClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.BceClientConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.ses</FONT>
<BR>
Class SesClientConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">com.baidubce.BceClientConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.ses.SesClientConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SesClientConfiguration</B><DT>extends <A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></DL>
</PRE>

<P>
All client configurations for SES clients.
 <p>
 Default configurations inherit super class <A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce"><CODE>BceClientConfiguration</CODE></A>.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.BceClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.<A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_CONNECTION_TIMEOUT_IN_MILLIS">DEFAULT_CONNECTION_TIMEOUT_IN_MILLIS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_REGION">DEFAULT_REGION</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT_IN_MILLIS">DEFAULT_SOCKET_TIMEOUT_IN_MILLIS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#SesClientConfiguration()">SesClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withConnectionTimeoutInMillis(int)">withConnectionTimeoutInMillis</A></B>(int&nbsp;connectionTimeoutInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout in milliseconds, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withCredentials(com.baidubce.auth.BceCredentials)">withCredentials</A></B>(<A HREF="../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BCE credentials used by the client to sign HTTP requests, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withEndpoint(java.lang.String)">withEndpoint</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service endpoint URL to which the client will connect, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withLocalAddress(java.net.InetAddress)">withLocalAddress</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional local address to bind when connecting to BCE services, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withMaxConnections(int)">withMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of open HTTP connections, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProtocol(com.baidubce.Protocol)">withProtocol</A></B>(<A HREF="../../../../com/baidubce/Protocol.html" title="enum in com.baidubce">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol (HTTP/HTTPS) to use when connecting to BCE services, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyDomain(java.lang.String)">withProxyDomain</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows domain to use when connecting through a Windows NTLM proxy, and returns the updated
 configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyHost(java.lang.String)">withProxyHost</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy host the client will connect through, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyPassword(java.lang.String)">withProxyPassword</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional password to use when connecting through a proxy, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyPort(int)">withProxyPort</A></B>(int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy port the client will connect through, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyPreemptiveAuthenticationEnabled(boolean)">withProxyPreemptiveAuthenticationEnabled</A></B>(boolean&nbsp;proxyPreemptiveAuthenticationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to enable proxy preemptive authentication, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyUsername(java.lang.String)">withProxyUsername</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional user name to use when connecting through a proxy, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withProxyWorkstation(java.lang.String)">withProxyWorkstation</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows workstation to use when connecting through a Windows NTLM proxy, and returns the
 updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withRegion(com.baidubce.Region)">withRegion</A></B>(<A HREF="../../../../com/baidubce/Region.html" title="enum in com.baidubce">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the region of service, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withRetryPolicy(com.baidubce.http.RetryPolicy)">withRetryPolicy</A></B>(<A HREF="../../../../com/baidubce/http/RetryPolicy.html" title="interface in com.baidubce.http">RetryPolicy</A>&nbsp;retryPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retry policy for failed requests, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withSocketBufferSizeInBytes(int)">withSocketBufferSizeInBytes</A></B>(int&nbsp;socketBufferSizeInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional size (in bytes) for the low level TCP socket buffer, and returns the updated configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withSocketTimeoutInMillis(int)">withSocketTimeoutInMillis</A></B>(int&nbsp;socketTimeoutInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout (SO_TIMEOUT) in milliseconds, which is a maximum period inactivity between two
 consecutive data packets, and returns the updated configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html#withUserAgent(java.lang.String)">withUserAgent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User-Agent header value to use when sending requests to BCE services, and returns the updated
 configuration instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.BceClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.<A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#getConnectionTimeoutInMillis()">getConnectionTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getCredentials()">getCredentials</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyDomain()">getProxyDomain</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyHost()">getProxyHost</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyPassword()">getProxyPassword</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyPort()">getProxyPort</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyUsername()">getProxyUsername</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyWorkstation()">getProxyWorkstation</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getRegion()">getRegion</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getRetryPolicy()">getRetryPolicy</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getSocketBufferSizeInBytes()">getSocketBufferSizeInBytes</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getSocketTimeoutInMillis()">getSocketTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#isProxyPreemptiveAuthenticationEnabled()">isProxyPreemptiveAuthenticationEnabled</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setConnectionTimeoutInMillis(int)">setConnectionTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setCredentials(com.baidubce.auth.BceCredentials)">setCredentials</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProtocol(com.baidubce.Protocol)">setProtocol</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyDomain(java.lang.String)">setProxyDomain</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyHost(java.lang.String)">setProxyHost</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPassword(java.lang.String)">setProxyPassword</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPort(int)">setProxyPort</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPreemptiveAuthenticationEnabled(boolean)">setProxyPreemptiveAuthenticationEnabled</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyUsername(java.lang.String)">setProxyUsername</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyWorkstation(java.lang.String)">setProxyWorkstation</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setRegion(com.baidubce.Region)">setRegion</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setRetryPolicy(com.baidubce.http.RetryPolicy)">setRetryPolicy</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setSocketBufferSizeInBytes(int)">setSocketBufferSizeInBytes</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setSocketTimeoutInMillis(int)">setSocketTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SesClientConfiguration()"><!-- --></A><H3>
SesClientConfiguration</H3>
<PRE>
public <B>SesClientConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withCredentials(com.baidubce.auth.BceCredentials)"><!-- --></A><H3>
withCredentials</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withCredentials</B>(<A HREF="../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withCredentials(com.baidubce.auth.BceCredentials)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the BCE credentials used by the client to sign HTTP requests, and returns the updated configuration
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withCredentials(com.baidubce.auth.BceCredentials)">withCredentials</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the BCE credentials used by the client to sign HTTP requests.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withEndpoint(java.lang.String)"><!-- --></A><H3>
withEndpoint</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withEndpoint</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withEndpoint(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the service endpoint URL to which the client will connect, and returns the updated configuration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withEndpoint(java.lang.String)">withEndpoint</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - the service endpoint URL to which the client will connect.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProtocol(com.baidubce.Protocol)"><!-- --></A><H3>
withProtocol</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProtocol</B>(<A HREF="../../../../com/baidubce/Protocol.html" title="enum in com.baidubce">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProtocol(com.baidubce.Protocol)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the protocol (HTTP/HTTPS) to use when connecting to BCE services, and returns the updated configuration
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProtocol(com.baidubce.Protocol)">withProtocol</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol (HTTP/HTTPS) to use when connecting to BCE services.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxConnections(int)"><!-- --></A><H3>
withMaxConnections</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withMaxConnections(int)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the maximum number of open HTTP connections, and returns the updated configuration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withMaxConnections(int)">withMaxConnections</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnections</CODE> - the maximum number of open HTTP connections.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withUserAgent(java.lang.String)"><!-- --></A><H3>
withUserAgent</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withUserAgent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withUserAgent(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the User-Agent header value to use when sending requests to BCE services, and returns the updated
 configuration instance.

 <p>
 If the specified value is null, DEFAULT_USER_AGENT is used. If the specified value does not end with
 DEFAULT_USER_AGENT, DEFAULT_USER_AGENT is appended.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withUserAgent(java.lang.String)">withUserAgent</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - the User-Agent header value to use when sending requests to BCE services.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withLocalAddress(java.net.InetAddress)"><!-- --></A><H3>
withLocalAddress</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withLocalAddress</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddress)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withLocalAddress(java.net.InetAddress)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional local address to bind when connecting to BCE services, and returns the updated configuration
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withLocalAddress(java.net.InetAddress)">withLocalAddress</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - the optional local address to bind when connecting to BCE services.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyHost(java.lang.String)"><!-- --></A><H3>
withProxyHost</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyHost</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyHost(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional proxy host the client will connect through, and returns the updated configuration instance.

 <p>
 The client will connect through the proxy only if the host is not null and the port is positive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyHost(java.lang.String)">withProxyHost</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - the optional proxy host the client will connect through.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyPort(int)"><!-- --></A><H3>
withProxyPort</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyPort</B>(int&nbsp;proxyPort)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPort(int)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional proxy port the client will connect through, and returns the updated configuration instance.

 <p>
 The client will connect through the proxy only if the host is not null and the port is positive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPort(int)">withProxyPort</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPort</CODE> - the optional proxy port the client will connect through.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyUsername(java.lang.String)"><!-- --></A><H3>
withProxyUsername</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyUsername</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyUsername(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional user name to use when connecting through a proxy, and returns the updated configuration
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyUsername(java.lang.String)">withProxyUsername</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUsername</CODE> - the optional user name to use when connecting through a proxy.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyPassword(java.lang.String)"><!-- --></A><H3>
withProxyPassword</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyPassword</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPassword(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional password to use when connecting through a proxy, and returns the updated configuration
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPassword(java.lang.String)">withProxyPassword</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPassword</CODE> - the optional password to use when connecting through a proxy.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyDomain(java.lang.String)"><!-- --></A><H3>
withProxyDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyDomain</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyDomain(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional Windows domain to use when connecting through a Windows NTLM proxy, and returns the updated
 configuration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyDomain(java.lang.String)">withProxyDomain</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyDomain</CODE> - the optional Windows domain to use when connecting through a Windows NTLM proxy.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyWorkstation(java.lang.String)"><!-- --></A><H3>
withProxyWorkstation</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyWorkstation</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyWorkstation(java.lang.String)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional Windows workstation to use when connecting through a Windows NTLM proxy, and returns the
 updated configuration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyWorkstation(java.lang.String)">withProxyWorkstation</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyWorkstation</CODE> - the optional Windows workstation to use when connecting through a Windows NTLM proxy.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyPreemptiveAuthenticationEnabled(boolean)"><!-- --></A><H3>
withProxyPreemptiveAuthenticationEnabled</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withProxyPreemptiveAuthenticationEnabled</B>(boolean&nbsp;proxyPreemptiveAuthenticationEnabled)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPreemptiveAuthenticationEnabled(boolean)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets whether to enable proxy preemptive authentication, and returns the updated configuration instance. If it is
 true, the client will send the basic authentication response even before the proxy server gives an unauthorized
 response in certain situations, thus reducing the overhead of making the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPreemptiveAuthenticationEnabled(boolean)">withProxyPreemptiveAuthenticationEnabled</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPreemptiveAuthenticationEnabled</CODE> - whether to enable proxy preemptive authentication.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withRetryPolicy(com.baidubce.http.RetryPolicy)"><!-- --></A><H3>
withRetryPolicy</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withRetryPolicy</B>(<A HREF="../../../../com/baidubce/http/RetryPolicy.html" title="interface in com.baidubce.http">RetryPolicy</A>&nbsp;retryPolicy)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRetryPolicy(com.baidubce.http.RetryPolicy)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the retry policy for failed requests, and returns the updated configuration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRetryPolicy(com.baidubce.http.RetryPolicy)">withRetryPolicy</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryPolicy</CODE> - the retry policy for failed requests.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withSocketTimeoutInMillis(int)"><!-- --></A><H3>
withSocketTimeoutInMillis</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withSocketTimeoutInMillis</B>(int&nbsp;socketTimeoutInMillis)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketTimeoutInMillis(int)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the socket timeout (SO_TIMEOUT) in milliseconds, which is a maximum period inactivity between two
 consecutive data packets, and returns the updated configuration instance. A value of 0 means infinity, and is not
 recommended.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketTimeoutInMillis(int)">withSocketTimeoutInMillis</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeoutInMillis</CODE> - the socket timeout (SO_TIMEOUT) in milliseconds.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionTimeoutInMillis(int)"><!-- --></A><H3>
withConnectionTimeoutInMillis</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withConnectionTimeoutInMillis</B>(int&nbsp;connectionTimeoutInMillis)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withConnectionTimeoutInMillis(int)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the connection timeout in milliseconds, and returns the updated configuration instance. A value of 0 means
 infinity, and is not recommended.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withConnectionTimeoutInMillis(int)">withConnectionTimeoutInMillis</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeoutInMillis</CODE> - the connection timeout in milliseconds.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withSocketBufferSizeInBytes(int)"><!-- --></A><H3>
withSocketBufferSizeInBytes</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withSocketBufferSizeInBytes</B>(int&nbsp;socketBufferSizeInBytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketBufferSizeInBytes(int)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the optional size (in bytes) for the low level TCP socket buffer, and returns the updated configuration
 instance. This is an advanced option for advanced users who want to tune low level TCP parameters to try and
 squeeze out more performance. Ignored if not positive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketBufferSizeInBytes(int)">withSocketBufferSizeInBytes</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketBufferSizeInBytes</CODE> - the optional size (in bytes) for the low level TCP socket buffer.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withRegion(com.baidubce.Region)"><!-- --></A><H3>
withRegion</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A> <B>withRegion</B>(<A HREF="../../../../com/baidubce/Region.html" title="enum in com.baidubce">Region</A>&nbsp;region)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRegion(com.baidubce.Region)">BceClientConfiguration</A></CODE></B></DD>
<DD>Sets the region of service, and returns the updated configuration instance. This value is used by the client to
 construct the endpoint URL automatically, and is ignored if endpoint is not null.

 <p>
 If the specified region is null, sets to DEFAULT_REGION.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRegion(com.baidubce.Region)">withRegion</A></CODE> in class <CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the region of service.
<DT><B>Returns:</B><DD>the updated configuration instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesClientConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClient.html" title="class in com.baidubce.services.ses"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/ses/SesClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.BceClientConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
