<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SesClient (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SesClient (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/ses/SesClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.services.ses.SesClientSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.ses</FONT>
<BR>
Class SesClient</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">com.baidubce.AbstractBceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses">com.baidubce.services.ses.SesClientSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.ses.SesClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SesClient</B><DT>extends <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses">SesClientSupport</A></DL>
</PRE>

<P>
<B>The entrance class for all client access to the API of SES(Baidu email Service).</B>
 <p>
 <B>All of the API method of SES is includes in this class.</B>
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.services.ses.SesClientSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.services.ses.<A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses">SesClientSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#DEFAULT_EMAIL_PATTERN">DEFAULT_EMAIL_PATTERN</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#logger">logger</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#SES_HANDLERS">SES_HANDLERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.AbstractBceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.<A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">AbstractBceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/AbstractBceClient.html#config">config</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_SERVICE_DOMAIN">DEFAULT_SERVICE_DOMAIN</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#URL_PREFIX">URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#SesClient()">SesClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SesClient</code> instance with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#SesClient(com.baidubce.services.ses.SesClientConfiguration)">SesClient</A></B>(<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SesClient</code> instance with the specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#deleteVerifiedDomain(com.baidubce.services.ses.model.DeleteVerifiedDomainRequest)">deleteVerifiedDomain</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model">DeleteVerifiedDomainRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#deleteVerifiedDomain(java.lang.String)">deleteVerifiedDomain</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#deleteVerifiedEmail(com.baidubce.services.ses.model.DeleteVerifiedEmailRequest)">deleteVerifiedEmail</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model">DeleteVerifiedEmailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete verified email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#deleteVerifiedEmail(java.lang.String)">deleteVerifiedEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#disableDKIM(com.baidubce.services.ses.model.EnableDKIMRequest)">disableDKIM</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model">EnableDKIMRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the DKIM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#disableDKIM(java.lang.String)">disableDKIM</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#enableDKIM(com.baidubce.services.ses.model.EnableDKIMRequest)">enableDKIM</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model">EnableDKIMRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the DKIM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#enableDKIM(java.lang.String)">enableDKIM</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model">GetFailedReasonResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getFailedReason()">getFailedReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model">GetFailedReasonResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getFailedReason(com.baidubce.services.ses.model.SesRequest)">getFailedReason</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the failed reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model">GetFeedbackResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getFeedback()">getFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model">GetFeedbackResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getFeedback(com.baidubce.services.ses.model.SesRequest)">getFeedback</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feedback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model">GetQuotaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getQuota()">getQuota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model">GetQuotaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getQuota(com.baidubce.services.ses.model.SesRequest)">getQuota</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get quota</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getVerifiedDomain(com.baidubce.services.ses.model.GetVerifiedDomainRequest)">getVerifiedDomain</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detail of specifical verified domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getVerifiedDomain(java.lang.String)">getVerifiedDomain</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getVerifiedEmail(com.baidubce.services.ses.model.GetVerifiedEmailRequest)">getVerifiedEmail</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detail of verified email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#getVerifiedEmail(java.lang.String)">getVerifiedEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#isInRecipientBlacklist(com.baidubce.services.ses.model.IsInRecipientBlacklistRequest)">isInRecipientBlacklist</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistRequest.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the special receiver is in blacklist or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#isInRecipientBlacklist(java.lang.String)">isInRecipientBlacklist</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">ListRecipientBlacklistResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listRecipientBlacklist()">listRecipientBlacklist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">ListRecipientBlacklistResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listRecipientBlacklist(com.baidubce.services.ses.model.SesRequest)">listRecipientBlacklist</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of blacklist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listVerifiedDomain()">listVerifiedDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listVerifiedDomain(com.baidubce.services.ses.model.SesRequest)">listVerifiedDomain</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of verified domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listVerifiedEmail()">listVerifiedEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#listVerifiedEmail(com.baidubce.services.ses.model.SesRequest)">listVerifiedEmail</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of verified email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(com.baidubce.services.ses.model.SendEmailRequest)">sendEmail</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SendEmailRequest.html" title="class in com.baidubce.services.ses.model">SendEmailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.io.File...)">sendEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.io.File...)">sendEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ccAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;bccAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.io.File...)">sendEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, int, int, java.io.File...)">sendEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnPath,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replyTo,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ccAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;bccAddr,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
          int&nbsp;priority,
          int&nbsp;charset,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#setFeedback(com.baidubce.services.ses.model.SetFeedbackRequest)">setFeedback</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SetFeedbackRequest.html" title="class in com.baidubce.services.ses.model">SetFeedbackRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feedback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#setQuota(com.baidubce.services.ses.model.SetQuotaRequest)">setQuota</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/SetQuotaRequest.html" title="class in com.baidubce.services.ses.model">SetQuotaRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set quota</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model">VerifyDKIMResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyDKIM(java.lang.String)">verifyDKIM</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model">VerifyDKIMResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyDKIM(com.baidubce.services.ses.model.VerifyDKIMRequest)">verifyDKIM</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMRequest.html" title="class in com.baidubce.services.ses.model">VerifyDKIMRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the DKIM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model">VerifyDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyDomain(java.lang.String)">verifyDomain</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model">VerifyDomainResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyDomain(com.baidubce.services.ses.model.VerifyDomainRequest)">verifyDomain</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainRequest.html" title="class in com.baidubce.services.ses.model">VerifyDomainRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyEmail(java.lang.String)">verifyEmail</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/ses/SesClient.html#verifyEmail(com.baidubce.services.ses.model.VerifyEmailRequest)">verifyEmail</A></B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyEmailRequest.html" title="class in com.baidubce.services.ses.model">VerifyEmailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify email address</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.ses.SesClientSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.ses.<A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html" title="class in com.baidubce.services.ses">SesClientSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#assertListNotNullOrEmpty(java.util.List, java.lang.String)">assertListNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#assertStringArrayNotNullOrEmpty(java.lang.String[], java.lang.String)">assertStringArrayNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#assertStringNotNullOrEmpty(java.lang.String, java.lang.String)">assertStringNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#checkIsEmail(java.lang.String)">checkIsEmail</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#checkIsInteger(java.lang.String)">checkIsInteger</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#createRequest(java.lang.String, com.baidubce.model.AbstractBceRequest, com.baidubce.http.HttpMethodName, java.lang.String...)">createRequest</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#fillRequestPayload(com.baidubce.internal.InternalRequest, java.lang.String)">fillRequestPayload</A>, <A HREF="../../../../com/baidubce/services/ses/SesClientSupport.html#getBASE64EncoderStrFromInputStream(java.io.InputStream)">getBASE64EncoderStrFromInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.AbstractBceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.<A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">AbstractBceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/AbstractBceClient.html#getClient()">getClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#getServiceId()">getServiceId</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#invokeHttpClient(com.baidubce.internal.InternalRequest, java.lang.Class)">invokeHttpClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#isRegionSupported()">isRegionSupported</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#setClient(com.baidubce.http.BceHttpClient)">setClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SesClient()"><!-- --></A><H3>
SesClient</H3>
<PRE>
public <B>SesClient</B>()</PRE>
<DL>
<DD>Constructs a new <code>SesClient</code> instance with default settings.
<P>
</DL>
<HR>

<A NAME="SesClient(com.baidubce.services.ses.SesClientConfiguration)"><!-- --></A><H3>
SesClient</H3>
<PRE>
public <B>SesClient</B>(<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses">SesClientConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Constructs a new <code>SesClient</code> instance with the specified configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the specified configuration, default inherit super class
            <code>com.baidubce.BceClientConfiguration</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyEmail(java.lang.String)"><!-- --></A><H3>
verifyEmail</H3>
<PRE>
public void <B>verifyEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEmail(com.baidubce.services.ses.model.VerifyEmailRequest)"><!-- --></A><H3>
verifyEmail</H3>
<PRE>
public void <B>verifyEmail</B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyEmailRequest.html" title="class in com.baidubce.services.ses.model">VerifyEmailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Verify email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object includes the URL address to verify, refer to
            <code>com.baidubce.services.ses.model.VerifyEmailRequest</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/VerifyEmailRequest.html" title="class in com.baidubce.services.ses.model"><CODE>VerifyEmailRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedEmail()"><!-- --></A><H3>
listVerifiedEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedEmailResponse</A> <B>listVerifiedEmail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedEmail(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
listVerifiedEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedEmailResponse</A> <B>listVerifiedEmail</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the list of verified email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response object includes the detail of verified email address, refer to
         <code>com.baidubce.services.ses.model.ListVerifiedEmailResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model"><CODE>ListVerifiedEmailResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedEmail(java.lang.String)"><!-- --></A><H3>
getVerifiedEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailResponse</A> <B>getVerifiedEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedEmail(com.baidubce.services.ses.model.GetVerifiedEmailRequest)"><!-- --></A><H3>
getVerifiedEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailResponse</A> <B>getVerifiedEmail</B>(<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model">GetVerifiedEmailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the detail of verified email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object includes email address to get
<DT><B>Returns:</B><DD>The response object includes the detail of verified email address, refer to
         <code>com.baidubce.services.ses.model.GetVerifiedEmailResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model"><CODE>GetVerifiedEmailRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model"><CODE>GetVerifiedEmailResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVerifiedEmail(java.lang.String)"><!-- --></A><H3>
deleteVerifiedEmail</H3>
<PRE>
public void <B>deleteVerifiedEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVerifiedEmail(com.baidubce.services.ses.model.DeleteVerifiedEmailRequest)"><!-- --></A><H3>
deleteVerifiedEmail</H3>
<PRE>
public void <B>deleteVerifiedEmail</B>(<A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model">DeleteVerifiedEmailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Delete verified email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object includes the email address to delete, refer to
            <code>com.baidubce.services.ses.model.DeleteVerifiedEmailRequest</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model"><CODE>DeleteVerifiedEmailRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyDomain(java.lang.String)"><!-- --></A><H3>
verifyDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model">VerifyDomainResponse</A> <B>verifyDomain</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDomain(com.baidubce.services.ses.model.VerifyDomainRequest)"><!-- --></A><H3>
verifyDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model">VerifyDomainResponse</A> <B>verifyDomain</B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainRequest.html" title="class in com.baidubce.services.ses.model">VerifyDomainRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Verify the domain
 <p>
 When this API is called successfully, it will return a token which is used to verify domain. You should put the
 token into DSN setting as a TXT record, then SES can finish verifying automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the domain to verify<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/VerifyDomainRequest.html" title="class in com.baidubce.services.ses.model"><CODE>VerifyDomainRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyDKIM(java.lang.String)"><!-- --></A><H3>
verifyDKIM</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model">VerifyDKIMResponse</A> <B>verifyDKIM</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDKIM(com.baidubce.services.ses.model.VerifyDKIMRequest)"><!-- --></A><H3>
verifyDKIM</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model">VerifyDKIMResponse</A> <B>verifyDKIM</B>(<A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMRequest.html" title="class in com.baidubce.services.ses.model">VerifyDKIMRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Verify the DKIM
 <p>
 When this API is called successfully, it will return a group of tokens,you should use this tokens to create DSN
 CNAME records, then SES can finish verifying automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the DKIM to verify
<DT><B>Returns:</B><DD>The response object includes a group of tokens<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMRequest.html" title="class in com.baidubce.services.ses.model"><CODE>VerifyDKIMRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model"><CODE>VerifyDKIMResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableDKIM(java.lang.String)"><!-- --></A><H3>
disableDKIM</H3>
<PRE>
public void <B>disableDKIM</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableDKIM(com.baidubce.services.ses.model.EnableDKIMRequest)"><!-- --></A><H3>
disableDKIM</H3>
<PRE>
public void <B>disableDKIM</B>(<A HREF="../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model">EnableDKIMRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Disable the DKIM
 <P>
 Disable or enable DKIM the specifical email or domain, if enabled then SES will add DKIM for all the email about
 the email and domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes domain to disable<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model"><CODE>EnableDKIMRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableDKIM(java.lang.String)"><!-- --></A><H3>
enableDKIM</H3>
<PRE>
public void <B>enableDKIM</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDKIM(com.baidubce.services.ses.model.EnableDKIMRequest)"><!-- --></A><H3>
enableDKIM</H3>
<PRE>
public void <B>enableDKIM</B>(<A HREF="../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model">EnableDKIMRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Enable the DKIM
 <P>
 Disable or enable DKIM the specifical email or domain, if enabled then SES will add DKIM for all the email about
 the email and domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes domain to enable</DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedDomain()"><!-- --></A><H3>
listVerifiedDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedDomainResponse</A> <B>listVerifiedDomain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedDomain(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
listVerifiedDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">ListVerifiedDomainResponse</A> <B>listVerifiedDomain</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the list of verified domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response object which includes the detail of verified domain<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model"><CODE>ListVerifiedDomainResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedDomain(java.lang.String)"><!-- --></A><H3>
getVerifiedDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainResponse</A> <B>getVerifiedDomain</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedDomain(com.baidubce.services.ses.model.GetVerifiedDomainRequest)"><!-- --></A><H3>
getVerifiedDomain</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainResponse</A> <B>getVerifiedDomain</B>(<A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model">GetVerifiedDomainRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the detail of specifical verified domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the domain to get
<DT><B>Returns:</B><DD>The response object which includes the detail of verified domain<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model"><CODE>GetVerifiedDomainResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVerifiedDomain(java.lang.String)"><!-- --></A><H3>
deleteVerifiedDomain</H3>
<PRE>
public void <B>deleteVerifiedDomain</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVerifiedDomain(com.baidubce.services.ses.model.DeleteVerifiedDomainRequest)"><!-- --></A><H3>
deleteVerifiedDomain</H3>
<PRE>
public void <B>deleteVerifiedDomain</B>(<A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model">DeleteVerifiedDomainRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Delete the domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the domain to delete<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/DeleteVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model"><CODE>DeleteVerifiedDomainRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.io.File...)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A> <B>sendEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</PRE>
<DL>
<DD>Send email.
 <p>
 Simple to send email without display name, all optional parameters use system default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sender, which is required<DD><CODE>toAddr</CODE> - The receive, which is required<DD><CODE>subject</CODE> - The title of the email, which is required<DD><CODE>body</CODE> - The content of the email, which is required<DD><CODE>attachmentFiles</CODE> - The array of attachment file. If you need send attachment then set it, it's optional
            parameters<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(com.baidubce.services.ses.model.SendEmailRequest)"><CODE>sendEmail(com.baidubce.services.ses.model.SendEmailRequest request)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.io.File...)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A> <B>sendEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</PRE>
<DL>
<DD>Send email.
 <p>
 Simple to send email, all optional parameters use system default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sender, which is required<DD><CODE>displayName</CODE> - The display name of sender, which can be custom by the users themselves<DD><CODE>toAddr</CODE> - The receive, which is required<DD><CODE>subject</CODE> - The title of the email, which is required<DD><CODE>body</CODE> - The content of the email, which is required<DD><CODE>attachmentFiles</CODE> - The array of attachment file. If you need send attachment then set it, it's optional
            parameters<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(com.baidubce.services.ses.model.SendEmailRequest)"><CODE>sendEmail(com.baidubce.services.ses.model.SendEmailRequest request)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.io.File...)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A> <B>sendEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ccAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;bccAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</PRE>
<DL>
<DD>Send email.
 <p>
 Simple to send email, partly optional parameters use system default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sender, which is required<DD><CODE>displayName</CODE> - The display name of sender, which can be custom by the users themselves<DD><CODE>toAddr</CODE> - The receive, which is required<DD><CODE>ccAddr</CODE> - The CC, which is optional<DD><CODE>bccAddr</CODE> - The BCC which is optional<DD><CODE>subject</CODE> - The title of the email, which is required<DD><CODE>body</CODE> - The content of the email, which is required<DD><CODE>attachmentFiles</CODE> - The array of attachment file. If you need send attachment then set it, it's optional
            parameters<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(com.baidubce.services.ses.model.SendEmailRequest)"><CODE>sendEmail(com.baidubce.services.ses.model.SendEmailRequest request)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, int, int, java.io.File...)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A> <B>sendEmail</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnPath,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replyTo,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;toAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ccAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;bccAddr,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                                   int&nbsp;priority,
                                   int&nbsp;charset,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;attachmentFiles)</PRE>
<DL>
<DD>Send email.
 <p>
 Full to send email, all optional parameters need you set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sender, which is required<DD><CODE>displayName</CODE> - The display name of sender, which can be custom by the users themselves<DD><CODE>returnPath</CODE> - Optional parameters<DD><CODE>replyTo</CODE> - Optional parameters<DD><CODE>toAddr</CODE> - The receive, which is required<DD><CODE>ccAddr</CODE> - The CC, which is optional<DD><CODE>bccAddr</CODE> - The BCC which is optional<DD><CODE>subject</CODE> - The title of the email, which is required<DD><CODE>body</CODE> - The content of the email, which is required<DD><CODE>priority</CODE> - The priority of the email, which is Optional<DD><CODE>charset</CODE> - The charset of the email, which is Optional<DD><CODE>attachmentFiles</CODE> - The array of attachment file. If you need send attachment then set it, it's optional
            parameters<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/SesClient.html#sendEmail(com.baidubce.services.ses.model.SendEmailRequest)"><CODE>sendEmail(com.baidubce.services.ses.model.SendEmailRequest request)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(com.baidubce.services.ses.model.SendEmailRequest)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model">SendEmailResponse</A> <B>sendEmail</B>(<A HREF="../../../../com/baidubce/services/ses/model/SendEmailRequest.html" title="class in com.baidubce.services.ses.model">SendEmailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Send email
 <p>
 This method allow you to construct request object by yourself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the parameters of sending mail, you can see detail from class
            <code>com.baidubce.services.ses.model.SendEmailRequest</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/SendEmailRequest.html" title="class in com.baidubce.services.ses.model"><CODE>SendEmailRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeedback(com.baidubce.services.ses.model.SetFeedbackRequest)"><!-- --></A><H3>
setFeedback</H3>
<PRE>
public void <B>setFeedback</B>(<A HREF="../../../../com/baidubce/services/ses/model/SetFeedbackRequest.html" title="class in com.baidubce.services.ses.model">SetFeedbackRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Set feedback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the feedback information to set<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/SetFeedbackRequest.html" title="class in com.baidubce.services.ses.model"><CODE>SetFeedbackRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeedback()"><!-- --></A><H3>
getFeedback</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model">GetFeedbackResponse</A> <B>getFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedback(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
getFeedback</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model">GetFeedbackResponse</A> <B>getFeedback</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get feedback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response object which includes the feedback information<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model"><CODE>GetFeedbackResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuota()"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model">GetQuotaResponse</A> <B>getQuota</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuota(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
getQuota</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model">GetQuotaResponse</A> <B>getQuota</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get quota
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response object which includes the detail of quota<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model"><CODE>GetQuotaResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuota(com.baidubce.services.ses.model.SetQuotaRequest)"><!-- --></A><H3>
setQuota</H3>
<PRE>
public void <B>setQuota</B>(<A HREF="../../../../com/baidubce/services/ses/model/SetQuotaRequest.html" title="class in com.baidubce.services.ses.model">SetQuotaRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Set quota
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the information of quota to set<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/SetQuotaRequest.html" title="class in com.baidubce.services.ses.model"><CODE>SetQuotaRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listRecipientBlacklist()"><!-- --></A><H3>
listRecipientBlacklist</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">ListRecipientBlacklistResponse</A> <B>listRecipientBlacklist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRecipientBlacklist(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
listRecipientBlacklist</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">ListRecipientBlacklistResponse</A> <B>listRecipientBlacklist</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the list of blacklist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response which includes the detail of blacklist<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model"><CODE>ListRecipientBlacklistResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInRecipientBlacklist(java.lang.String)"><!-- --></A><H3>
isInRecipientBlacklist</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistResponse</A> <B>isInRecipientBlacklist</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRecipientBlacklist(com.baidubce.services.ses.model.IsInRecipientBlacklistRequest)"><!-- --></A><H3>
isInRecipientBlacklist</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistResponse</A> <B>isInRecipientBlacklist</B>(<A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistRequest.html" title="class in com.baidubce.services.ses.model">IsInRecipientBlacklistRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Query the special receiver is in blacklist or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the special receiver
<DT><B>Returns:</B><DD>The response result which includes the result of receiver in blacklist or not<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model"><CODE>IsInRecipientBlacklistResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFailedReason()"><!-- --></A><H3>
getFailedReason</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model">GetFailedReasonResponse</A> <B>getFailedReason</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedReason(com.baidubce.services.ses.model.SesRequest)"><!-- --></A><H3>
getFailedReason</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model">GetFailedReasonResponse</A> <B>getFailedReason</B>(<A HREF="../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model">SesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Query the failed reason
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which it's <code>credentials</code> can be override
<DT><B>Returns:</B><DD>The response which includes the detail of failed reason<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model"><CODE>GetFailedReasonResponse</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/ses/SesClientConfiguration.html" title="class in com.baidubce.services.ses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/ses/SesClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.services.ses.SesClientSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
