<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CopyObjectRequest (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyObjectRequest (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CopyObjectRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CompleteMultipartUploadResponse.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/CopyObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.bos.model</FONT>
<BR>
Class CopyObjectRequest</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">com.baidubce.model.AbstractBceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">com.baidubce.services.bos.model.GenericBucketRequest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">com.baidubce.services.bos.model.GenericObjectRequest</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.bos.model.CopyObjectRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CopyObjectRequest</B><DT>extends <A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></DL>
</PRE>

<P>
Provides options for copying an Baidu Bos object from a source location to a new destination.

 <p>
 All <code>CopyObjectRequests</code> must specify a source bucket and key, along with a destination bucket and key.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CopyObjectRequest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CopyObjectRequest with only basic options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#getETag()">getETag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#getNewObjectMetadata()">getNewObjectMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional object metadata to set for the new, copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#getSourceBucketName()">getSourceBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#getSourceKey()">getSourceKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source bucket key under which the source object to be copied is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#setETag(java.lang.String)">setETag</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#setNewObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)">setNewObjectMetadata</A></B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object metadata to use for the new, copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#setSourceBucketName(java.lang.String)">setSourceBucketName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#setSourceKey(java.lang.String)">setSourceKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source bucket key under which the source object to be copied is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withETag(java.lang.String)">withETag</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withNewObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)">withNewObjectMetadata</A></B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object metadata to use for the new, copied object and returns
 this object, enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withSourceBucketName(java.lang.String)">withSourceBucketName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied,
 and returns this object, enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html#withSourceKey(java.lang.String)">withSourceKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key in the source bucket under which the source object to be
 copied is stored and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.bos.model.GenericObjectRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.bos.model.<A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#getKey()">getKey</A>, <A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#setKey(java.lang.String)">setKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.bos.model.GenericBucketRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.bos.model.<A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#getBucketName()">getBucketName</A>, <A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#setBucketName(java.lang.String)">setBucketName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.model.AbstractBceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#setRequestCredentials(com.baidubce.auth.BceCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CopyObjectRequest</H3>
<PRE>
public <B>CopyObjectRequest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Constructs a new CopyObjectRequest with only basic options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the Bos bucket containing the object to copy.<DD><CODE>sourceKey</CODE> - The source bucket key under which the object to copy is stored.<DD><CODE>bucketName</CODE> - The name of the Bos bucket to which the new object will be copied.<DD><CODE>key</CODE> - The destination bucket key under which the new object will be copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceBucketName()"><!-- --></A><H3>
getSourceBucketName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket containing the source object to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceBucketName(java.lang.String)"><!-- --></A><H3>
setSourceBucketName</H3>
<PRE>
public void <B>setSourceBucketName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceBucketName(java.lang.String)"><!-- --></A><H3>
withSourceBucketName</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withSourceBucketName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied,
 and returns this object, enabling additional method calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be copied.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code> instance,
     enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceKey()"><!-- --></A><H3>
getSourceKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceKey</B>()</PRE>
<DL>
<DD>Gets the source bucket key under which the source object to be copied is stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source bucket key under which the source object to be copied is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceKey(java.lang.String)"><!-- --></A><H3>
setSourceKey</H3>
<PRE>
public void <B>setSourceKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the source bucket key under which the source object to be copied is stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The source bucket key under which the source object to be copied is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceKey(java.lang.String)"><!-- --></A><H3>
withSourceKey</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withSourceKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the key in the source bucket under which the source object to be
 copied is stored and returns this object, enabling additional method calls
 to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The key in the source bucket under which the source object to be copied is stored.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code> instance, enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="withRequestCredentials(com.baidubce.auth.BceCredentials)"><!-- --></A><H3>
withRequestCredentials</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withRequestCredentials</B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withBucketName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#withBucketName(java.lang.String)">withBucketName</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the destination bucket which will contain the new, copied object.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be  chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#withKey(java.lang.String)">withKey</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The destination bucket key under which the new, copied object will be stored.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectMetadata()"><!-- --></A><H3>
getNewObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A> <B>getNewObjectMetadata</B>()</PRE>
<DL>
<DD>Gets the optional object metadata to set for the new, copied object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object metadata to set for the newly copied object.
 Returns <code>null</code> if no object metadata has been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)"><!-- --></A><H3>
setNewObjectMetadata</H3>
<PRE>
public void <B>setNewObjectMetadata</B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</PRE>
<DL>
<DD>Sets the object metadata to use for the new, copied object. By default
 the object metadata from the source object is copied to the
 destination object, but when setting object metadata with this method,
 no metadata from the source object is copied. Instead, the new
 destination object will have the metadata specified with this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjectMetadata</CODE> - The object metadata to use for the newly copied object.</DL>
</DD>
</DL>
<HR>

<A NAME="withNewObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)"><!-- --></A><H3>
withNewObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withNewObjectMetadata</B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</PRE>
<DL>
<DD>Sets the object metadata to use for the new, copied object and returns
 this object, enabling additional method calls to be chained together. By
 default, the object metadata from the source object will be copied to the
 destination object, but if callers set object metadata with this method,
 it will be used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjectMetadata</CODE> - The object metadata to use for the newly copied object.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getETag()"><!-- --></A><H3>
getETag</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getETag</B>()</PRE>
<DL>
<DD>Gets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional ETag that when present must be a match for the source object's current ETag in order for
 this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setETag(java.lang.String)"><!-- --></A><H3>
setETag</H3>
<PRE>
public void <B>setETag</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD>Sets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The optional ETag that when present must be a match for the source object's current ETag
     in order for this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="withETag(java.lang.String)"><!-- --></A><H3>
withETag</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectRequest.html" title="class in com.baidubce.services.bos.model">CopyObjectRequest</A> <B>withETag</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD>Sets the optional ETag that, when present, <b>must</b> be a match for the source object's current ETag
 in order for the copy object request to be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The optional ETag that when present must be a match for the source object's current ETag
     in order for this request to be executed.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CopyObjectRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CompleteMultipartUploadResponse.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/CopyObjectResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/CopyObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
