<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InitiateMultipartUploadRequest (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitiateMultipartUploadRequest (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitiateMultipartUploadRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/Grantee.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitiateMultipartUploadRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.bos.model</FONT>
<BR>
Class InitiateMultipartUploadRequest</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">com.baidubce.model.AbstractBceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">com.baidubce.services.bos.model.GenericBucketRequest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">com.baidubce.services.bos.model.GenericObjectRequest</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.bos.model.InitiateMultipartUploadRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InitiateMultipartUploadRequest</B><DT>extends <A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></DL>
</PRE>

<P>
The InitiateMultipartUploadRequest contains the parameters used for the InitiateMultipartUpload method.

 <p>
 Required Parameters: BucketName, Key
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#InitiateMultipartUploadRequest(java.lang.String, java.lang.String)">InitiateMultipartUploadRequest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#getObjectMetadata()">getObjectMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional information about the new object being created,
 such as content type, content encoding, user metadata, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#setObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)">setObjectMetadata</A></B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#withMetadata(com.baidubce.services.bos.model.ObjectMetadata)">withMetadata</A></B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.bos.model.GenericObjectRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.bos.model.<A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#getKey()">getKey</A>, <A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#setKey(java.lang.String)">setKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.bos.model.GenericBucketRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.bos.model.<A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#getBucketName()">getBucketName</A>, <A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#setBucketName(java.lang.String)">setBucketName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.model.AbstractBceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#setRequestCredentials(com.baidubce.auth.BceCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitiateMultipartUploadRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
InitiateMultipartUploadRequest</H3>
<PRE>
public <B>InitiateMultipartUploadRequest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Constructs a request to initiate a new multipart upload in the specified
 bucket, stored by the specified key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket in which to create the new multipart
     upload, and hence, the eventual object created from the multipart upload.<DD><CODE>key</CODE> - The key by which to store the new multipart upload, and hence,
     the eventual object created from the multipart upload.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withRequestCredentials(com.baidubce.auth.BceCredentials)"><!-- --></A><H3>
withRequestCredentials</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A> <B>withRequestCredentials</B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A> <B>withBucketName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket in which to create the new multipart upload,
 and hence, the eventual object created from the multipart upload.

 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#withBucketName(java.lang.String)">withBucketName</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket in which to create the new multipart
     upload, and hence, the eventual object created from the multipart upload.
<DT><B>Returns:</B><DD>This updated InitiateMultipartUploadRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A> <B>withKey</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key by which to store the new multipart upload, and hence, the
 eventual object created from the multipart upload.

 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html#withKey(java.lang.String)">withKey</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericObjectRequest.html" title="class in com.baidubce.services.bos.model">GenericObjectRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key by which to store the new multipart upload, and hence,
     the eventual object created from the multipart upload.
<DT><B>Returns:</B><DD>This updated InitiateMultipartUploadRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectMetadata()"><!-- --></A><H3>
getObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A> <B>getObjectMetadata</B>()</PRE>
<DL>
<DD>Returns the additional information about the new object being created,
 such as content type, content encoding, user metadata, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The additional information about the new object being created,
     such as content type, content encoding, user metadata, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectMetadata(com.baidubce.services.bos.model.ObjectMetadata)"><!-- --></A><H3>
setObjectMetadata</H3>
<PRE>
public void <B>setObjectMetadata</B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;objectMetadata)</PRE>
<DL>
<DD>Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectMetadata</CODE> - Additional information about the new object being created,
     such as content type, content encoding, user metadata, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="withMetadata(com.baidubce.services.bos.model.ObjectMetadata)"><!-- --></A><H3>
withMetadata</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" title="class in com.baidubce.services.bos.model">InitiateMultipartUploadRequest</A> <B>withMetadata</B>(<A HREF="../../../../../com/baidubce/services/bos/model/ObjectMetadata.html" title="class in com.baidubce.services.bos.model">ObjectMetadata</A>&nbsp;objectMetadata)</PRE>
<DL>
<DD>Sets the additional information about the new object being created, such
 as content type, content encoding, user metadata, etc.

 <p>
 Returns this updated InitiateMultipartUploadRequest object so that
 additional method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectMetadata</CODE> - Additional information about the new object being created,
     such as content type, content encoding, user metadata, etc.
<DT><B>Returns:</B><DD>This updated InitiateMultipartUploadRequest object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitiateMultipartUploadRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/Grantee.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/InitiateMultipartUploadResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/InitiateMultipartUploadRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitiateMultipartUploadRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
