<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListMultipartUploadsRequest (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListMultipartUploadsRequest (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListMultipartUploadsRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListBucketsResponse.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListMultipartUploadsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.bos.model</FONT>
<BR>
Class ListMultipartUploadsRequest</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">com.baidubce.model.AbstractBceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">com.baidubce.services.bos.model.GenericBucketRequest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.bos.model.ListMultipartUploadsRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListMultipartUploadsRequest</B><DT>extends <A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></DL>
</PRE>

<P>
Container for the parameters of the ListMultipartUploads operation.

 <p>
 Required Parameters: BucketName
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest(java.lang.String)">ListMultipartUploadsRequest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ListMultipartUploadsRequest to list the multipart uploads from the specified bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#ListMultipartUploadsRequest(java.lang.String, java.lang.String)">ListMultipartUploadsRequest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ListMultipartUploadsRequest to list the multipart uploads from the specified bucket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#getKeyMarker()">getKeyMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional key marker indicating where in the results to begin
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#getMaxUploads()">getMaxUploads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional maximum number of uploads to return, or null if no
 maximum number of uploads has been set for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional prefix parameter that restricts the response to
 multipart uploads for keys that begin with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#setDelimiter(java.lang.String)">setDelimiter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#setKeyMarker(java.lang.String)">setKeyMarker</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional key marker indicating where in the results to begin
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#setMaxUploads(int)">setMaxUploads</A></B>(int&nbsp;maxUploads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional maximum number of uploads to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional prefix parameter, restricting the response to multipart
 uploads for keys that begin with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The name of the bucket containing the uploads to list, and returns
 this updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withDelimiter(java.lang.String)">withDelimiter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be rolled up into a single result element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withKeyMarker(java.lang.String)">withKeyMarker</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KeyMarker property for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withMaxUploads(int)">withMaxUploads</A></B>(int&nbsp;maxUploads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional maximum number of uploads to return and returns this
 updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withPrefix(java.lang.String)">withPrefix</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional prefix parameter restricting the response to multipart
 uploads for keys that begin with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.bos.model.GenericBucketRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.bos.model.<A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#getBucketName()">getBucketName</A>, <A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#setBucketName(java.lang.String)">setBucketName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.model.AbstractBceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#setRequestCredentials(com.baidubce.auth.BceCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListMultipartUploadsRequest(java.lang.String)"><!-- --></A><H3>
ListMultipartUploadsRequest</H3>
<PRE>
public <B>ListMultipartUploadsRequest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Constructs a new ListMultipartUploadsRequest to list the multipart uploads from the specified bucket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the uploads to list.</DL>
</DL>
<HR>

<A NAME="ListMultipartUploadsRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
ListMultipartUploadsRequest</H3>
<PRE>
public <B>ListMultipartUploadsRequest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Constructs a new ListMultipartUploadsRequest to list the multipart uploads from the specified bucket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the uploads to list.<DD><CODE>prefix</CODE> - The prefix of the object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withRequestCredentials(com.baidubce.auth.BceCredentials)"><!-- --></A><H3>
withRequestCredentials</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withRequestCredentials</B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withBucketName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets The name of the bucket containing the uploads to list, and returns
 this updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html#withBucketName(java.lang.String)">withBucketName</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/services/bos/model/GenericBucketRequest.html" title="class in com.baidubce.services.bos.model">GenericBucketRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the uploads to list.
<DT><B>Returns:</B><DD>This updated ListMultipartUploadsRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUploads()"><!-- --></A><H3>
getMaxUploads</H3>
<PRE>
public int <B>getMaxUploads</B>()</PRE>
<DL>
<DD>Returns the optional maximum number of uploads to return, or null if no
 maximum number of uploads has been set for this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional maximum number of uploads to return.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxUploads(int)"><!-- --></A><H3>
setMaxUploads</H3>
<PRE>
public void <B>setMaxUploads</B>(int&nbsp;maxUploads)</PRE>
<DL>
<DD>Sets the optional maximum number of uploads to return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxUploads</CODE> - The maximum number of uploads to return.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxUploads(int)"><!-- --></A><H3>
withMaxUploads</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withMaxUploads</B>(int&nbsp;maxUploads)</PRE>
<DL>
<DD>Sets the optional maximum number of uploads to return and returns this
 updated ListMultipartUploadsRequest object so that additional method
 calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxUploads</CODE> - The optional maximum number of uploads to return.
<DT><B>Returns:</B><DD>This updated ListMultipartUploadsRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyMarker()"><!-- --></A><H3>
getKeyMarker</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyMarker</B>()</PRE>
<DL>
<DD>Returns the optional key marker indicating where in the results to begin
 listing.

 <p>
 Together with the upload ID marker, specifies the multipart upload after
 which listing should begin.

 <p>
 If the upload ID marker is not specified, only the keys lexicographically
 greater than the specified key-marker will be included in the list.

 <p>
 If the upload ID marker is specified, any multipart uploads for a key
 equal to the key-marker may also be included, provided those multipart
 uploads have upload IDs lexicographically greater than the specified
 marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional key marker indicating where in the results to begin
 listing.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyMarker(java.lang.String)"><!-- --></A><H3>
setKeyMarker</H3>
<PRE>
public void <B>setKeyMarker</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</PRE>
<DL>
<DD>Sets the optional key marker indicating where in the results to begin
 listing.

 <p>
 Together with the upload ID marker, specifies the multipart upload after
 which listing should begin.

 <p>
 If the upload ID marker is not specified, only the keys lexicographically
 greater than the specified key-marker will be included in the list.

 <p>
 If the upload ID marker is specified, any multipart uploads for a key
 equal to the key-marker may also be included, provided those multipart
 uploads have upload IDs lexicographically greater than the specified marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyMarker</CODE> - The optional key marker indicating where in the results to begin listing.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeyMarker(java.lang.String)"><!-- --></A><H3>
withKeyMarker</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withKeyMarker</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</PRE>
<DL>
<DD>Sets the KeyMarker property for this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyMarker</CODE> - The value that KeyMarker is set to
<DT><B>Returns:</B><DD>the request with the KeyMarker set</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDelimiter</B>()</PRE>
<DL>
<DD>Returns the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element. These
 combined keys are not returned elsewhere in the response. The most
 commonly used delimiter is "/", which simulates a hierarchical
 organization similar to a file system directory structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional delimiter parameter that causes multipart uploads
 for keys that contain the same string between the prefix and the
 first occurrence of the delimiter to be combined into a single
 result element.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(java.lang.String)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be combined into a single result element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The optional delimiter parameter that causes multipart uploads
     for keys that contain the same string between the prefix and
     the first occurrence of the delimiter to be combined into a single result element.</DL>
</DD>
</DL>
<HR>

<A NAME="withDelimiter(java.lang.String)"><!-- --></A><H3>
withDelimiter</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withDelimiter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the optional delimiter parameter that causes multipart uploads for
 keys that contain the same string between the prefix and the first
 occurrence of the delimiter to be rolled up into a single result element.
 Returns this <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model"><CODE>ListMultipartUploadsRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The optional delimiter parameter that causes multipart uploads
     for keys that contain the same string between the prefix and
     the first occurrence of the delimiter to be rolled up into a single result element.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model"><CODE>ListMultipartUploadsRequest</CODE></A>, enabling additional
     method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Returns the optional prefix parameter that restricts the response to
 multipart uploads for keys that begin with the specified prefix. Use
 prefixes to separate a bucket into different sets of keys, similar to how
 a file system organizes files into directories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional prefix parameter restricting the response to
     multipart uploads for keys that begin with the specified prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the optional prefix parameter, restricting the response to multipart
 uploads for keys that begin with the specified prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The optional prefix parameter, restricting the response to
     multipart uploads for keys that begin with the specified prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="withPrefix(java.lang.String)"><!-- --></A><H3>
withPrefix</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model">ListMultipartUploadsRequest</A> <B>withPrefix</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the optional prefix parameter restricting the response to multipart
 uploads for keys that begin with the specified prefix. Returns this
 <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model"><CODE>ListMultipartUploadsRequest</CODE></A>, enabling additional method calls to
 be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The optional prefix parameter restricting the response to
     multipart uploads for keys that begin with the specified prefix.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" title="class in com.baidubce.services.bos.model"><CODE>ListMultipartUploadsRequest</CODE></A>, enabling additional
     method calls to be chained together.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListMultipartUploadsRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListBucketsResponse.html" title="class in com.baidubce.services.bos.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/bos/model/ListMultipartUploadsResponse.html" title="class in com.baidubce.services.bos.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/bos/model/ListMultipartUploadsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListMultipartUploadsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
