<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidubce.services.ses.model Class Hierarchy (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidubce.services.ses.model Class Hierarchy (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/ses/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/sms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/ses/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.baidubce.services.ses.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model"><B>AbstractBceRequest</B></A><UL>
<LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SesRequest.html" title="class in com.baidubce.services.ses.model"><B>SesRequest</B></A><UL>
<LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DeleteVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model"><B>DeleteVerifiedDomainRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DeleteVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model"><B>DeleteVerifiedEmailRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model"><B>EnableDKIMRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model"><B>GetVerifiedDomainRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model"><B>GetVerifiedEmailRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistRequest.html" title="class in com.baidubce.services.ses.model"><B>IsInRecipientBlacklistRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SetFeedbackRequest.html" title="class in com.baidubce.services.ses.model"><B>SetFeedbackRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SetQuotaRequest.html" title="class in com.baidubce.services.ses.model"><B>SetQuotaRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/VerifyDKIMRequest.html" title="class in com.baidubce.services.ses.model"><B>VerifyDKIMRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/VerifyDomainRequest.html" title="class in com.baidubce.services.ses.model"><B>VerifyDomainRequest</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/VerifyEmailRequest.html" title="class in com.baidubce.services.ses.model"><B>VerifyEmailRequest</B></A></UL>
</UL>
<LI TYPE="circle">com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceResponse.html" title="class in com.baidubce.model"><B>AbstractBceResponse</B></A><UL>
<LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SesResponse.html" title="class in com.baidubce.services.ses.model"><B>SesResponse</B></A><UL>
<LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model"><B>GetFailedReasonResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model"><B>GetFeedbackResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetQuotaResponse.html" title="class in com.baidubce.services.ses.model"><B>GetQuotaResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model"><B>GetVerifiedDomainResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model"><B>GetVerifiedEmailResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model"><B>IsInRecipientBlacklistResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model"><B>ListRecipientBlacklistResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model"><B>ListVerifiedDomainResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model"><B>ListVerifiedEmailResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailResponse.html" title="class in com.baidubce.services.ses.model"><B>SendEmailResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model"><B>VerifyDKIMResponse</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model"><B>VerifyDomainResponse</B></A></UL>
</UL>
<LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DkimAttrModel.html" title="class in com.baidubce.services.ses.model"><B>DkimAttrModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DkimAttrModelTokenModel.html" title="class in com.baidubce.services.ses.model"><B>DkimAttrModelTokenModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DomainAttrModel.html" title="class in com.baidubce.services.ses.model"><B>DomainAttrModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/DomainDetailModel.html" title="class in com.baidubce.services.ses.model"><B>DomainDetailModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/EmailDetailModel.html" title="class in com.baidubce.services.ses.model"><B>EmailDetailModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/RecptModel.html" title="class in com.baidubce.services.ses.model"><B>RecptModel</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Attachment.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Attachment</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Attachment.FileData.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Attachment.FileData</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Destination.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Destination</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Destination.Addr.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Destination.Addr</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Message.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Message</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Source.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Source</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/SendEmailRequest.Mail.Subject.html" title="class in com.baidubce.services.ses.model"><B>SendEmailRequest.Mail.Subject</B></A><LI TYPE="circle">com.baidubce.services.ses.model.<A HREF="../../../../../com/baidubce/services/ses/model/TokenModel.html" title="class in com.baidubce.services.ses.model"><B>TokenModel</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/ses/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/sms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/ses/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
