<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidubce.services.ses.model (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/baidubce/services/ses/model/package-summary.html" target="classFrame">com.baidubce.services.ses.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">DeleteVerifiedDomainRequest</A>
<BR>
<A HREF="DeleteVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">DeleteVerifiedEmailRequest</A>
<BR>
<A HREF="DkimAttrModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">DkimAttrModel</A>
<BR>
<A HREF="DkimAttrModelTokenModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">DkimAttrModelTokenModel</A>
<BR>
<A HREF="DomainAttrModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">DomainAttrModel</A>
<BR>
<A HREF="DomainDetailModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">DomainDetailModel</A>
<BR>
<A HREF="EmailDetailModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">EmailDetailModel</A>
<BR>
<A HREF="EnableDKIMRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">EnableDKIMRequest</A>
<BR>
<A HREF="GetFailedReasonResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetFailedReasonResponse</A>
<BR>
<A HREF="GetFeedbackResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetFeedbackResponse</A>
<BR>
<A HREF="GetQuotaResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetQuotaResponse</A>
<BR>
<A HREF="GetVerifiedDomainRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetVerifiedDomainRequest</A>
<BR>
<A HREF="GetVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetVerifiedDomainResponse</A>
<BR>
<A HREF="GetVerifiedEmailRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetVerifiedEmailRequest</A>
<BR>
<A HREF="GetVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">GetVerifiedEmailResponse</A>
<BR>
<A HREF="IsInRecipientBlacklistRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">IsInRecipientBlacklistRequest</A>
<BR>
<A HREF="IsInRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">IsInRecipientBlacklistResponse</A>
<BR>
<A HREF="ListRecipientBlacklistResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">ListRecipientBlacklistResponse</A>
<BR>
<A HREF="ListVerifiedDomainResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">ListVerifiedDomainResponse</A>
<BR>
<A HREF="ListVerifiedEmailResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">ListVerifiedEmailResponse</A>
<BR>
<A HREF="RecptModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">RecptModel</A>
<BR>
<A HREF="SendEmailRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest</A>
<BR>
<A HREF="SendEmailRequest.Mail.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail</A>
<BR>
<A HREF="SendEmailRequest.Mail.Attachment.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Attachment</A>
<BR>
<A HREF="SendEmailRequest.Mail.Attachment.FileData.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Attachment.FileData</A>
<BR>
<A HREF="SendEmailRequest.Mail.Destination.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Destination</A>
<BR>
<A HREF="SendEmailRequest.Mail.Destination.Addr.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Destination.Addr</A>
<BR>
<A HREF="SendEmailRequest.Mail.Message.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Message</A>
<BR>
<A HREF="SendEmailRequest.Mail.Source.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Source</A>
<BR>
<A HREF="SendEmailRequest.Mail.Subject.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailRequest.Mail.Subject</A>
<BR>
<A HREF="SendEmailResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">SendEmailResponse</A>
<BR>
<A HREF="SesRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">SesRequest</A>
<BR>
<A HREF="SesResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">SesResponse</A>
<BR>
<A HREF="SetFeedbackRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">SetFeedbackRequest</A>
<BR>
<A HREF="SetQuotaRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">SetQuotaRequest</A>
<BR>
<A HREF="TokenModel.html" title="class in com.baidubce.services.ses.model" target="classFrame">TokenModel</A>
<BR>
<A HREF="VerifyDKIMRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">VerifyDKIMRequest</A>
<BR>
<A HREF="VerifyDKIMResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">VerifyDKIMResponse</A>
<BR>
<A HREF="VerifyDomainRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">VerifyDomainRequest</A>
<BR>
<A HREF="VerifyDomainResponse.html" title="class in com.baidubce.services.ses.model" target="classFrame">VerifyDomainResponse</A>
<BR>
<A HREF="VerifyEmailRequest.html" title="class in com.baidubce.services.ses.model" target="classFrame">VerifyEmailRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
