<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SmsClient (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmsClient (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/sms/SmsClientConfiguration.html" title="class in com.baidubce.services.sms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/sms/SmsClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmsClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.services.sms.SmsClientSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.sms</FONT>
<BR>
Class SmsClient</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">com.baidubce.AbstractBceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html" title="class in com.baidubce.services.sms">com.baidubce.services.sms.SmsClientSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.sms.SmsClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmsClient</B><DT>extends <A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html" title="class in com.baidubce.services.sms">SmsClientSupport</A></DL>
</PRE>

<P>
<B>The entrance class for all client access to the API of SMS(Baidu message Service).</B>
 <p>
 <B>All of the API method of SMS is included in this class.</B>
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.services.sms.SmsClientSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.services.sms.<A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html" title="class in com.baidubce.services.sms">SmsClientSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#SMS_HANDLERS">SMS_HANDLERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.AbstractBceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.<A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">AbstractBceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/AbstractBceClient.html#config">config</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#DEFAULT_SERVICE_DOMAIN">DEFAULT_SERVICE_DOMAIN</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#URL_PREFIX">URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#SmsClient()">SmsClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SmsClient</code> instance with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#SmsClient(com.baidubce.services.sms.SmsClientConfiguration)">SmsClient</A></B>(<A HREF="../../../../com/baidubce/services/sms/SmsClientConfiguration.html" title="class in com.baidubce.services.sms">SmsClientConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SmsClient</code> instance with the specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateResponse.html" title="class in com.baidubce.services.sms.model">CreateTemplateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#createTemplate(com.baidubce.services.sms.model.CreateTemplateRequest)">createTemplate</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateRequest.html" title="class in com.baidubce.services.sms.model">CreateTemplateRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create message template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#deleteTemplate(com.baidubce.services.sms.model.DeleteTemplateRequest)">deleteTemplate</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/DeleteTemplateRequest.html" title="class in com.baidubce.services.sms.model">DeleteTemplateRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete message template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailResponse.html" title="class in com.baidubce.services.sms.model">GetTemplateDetailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#getTemplateDetail(com.baidubce.services.sms.model.GetTemplateDetailRequest)">getTemplateDetail</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailRequest.html" title="class in com.baidubce.services.sms.model">GetTemplateDetailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detail of message template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/ListTemplateResponse.html" title="class in com.baidubce.services.sms.model">ListTemplateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#listTemplate(com.baidubce.services.sms.model.SmsRequest)">listTemplate</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/SmsRequest.html" title="class in com.baidubce.services.sms.model">SmsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of message template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailResponse.html" title="class in com.baidubce.services.sms.model">QueryMessageDetailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#queryMessageDetail(com.baidubce.services.sms.model.QueryMessageDetailRequest)">queryMessageDetail</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailRequest.html" title="class in com.baidubce.services.sms.model">QueryMessageDetailRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query message detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/QueryQuotaResponse.html" title="class in com.baidubce.services.sms.model">QueryQuotaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#queryQuota(com.baidubce.services.sms.model.SmsRequest)">queryQuota</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/SmsRequest.html" title="class in com.baidubce.services.sms.model">SmsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the sending quota</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/SendMessageResponse.html" title="class in com.baidubce.services.sms.model">SendMessageResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#sendMessage(com.baidubce.services.sms.model.SendMessageRequest)">sendMessage</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/SendMessageRequest.html" title="class in com.baidubce.services.sms.model">SendMessageRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidubce/services/sms/model/StatReceiverResponse.html" title="class in com.baidubce.services.sms.model">StatReceiverResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidubce/services/sms/SmsClient.html#statReceiver(com.baidubce.services.sms.model.StatReceiverRequest)">statReceiver</A></B>(<A HREF="../../../../com/baidubce/services/sms/model/StatReceiverRequest.html" title="class in com.baidubce.services.sms.model">StatReceiverRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the statistics about receiving message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.services.sms.SmsClientSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.services.sms.<A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html" title="class in com.baidubce.services.sms">SmsClientSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#assertListNotNullOrEmpty(java.util.List, java.lang.String)">assertListNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#assertStringArrayNotNullOrEmpty(java.lang.String[], java.lang.String)">assertStringArrayNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#assertStringNotNullOrEmpty(java.lang.String, java.lang.String)">assertStringNotNullOrEmpty</A>, <A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#createRequest(java.lang.String, com.baidubce.model.AbstractBceRequest, com.baidubce.http.HttpMethodName, java.lang.String...)">createRequest</A>, <A HREF="../../../../com/baidubce/services/sms/SmsClientSupport.html#fillRequestPayload(com.baidubce.internal.InternalRequest, java.lang.String)">fillRequestPayload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.AbstractBceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.<A HREF="../../../../com/baidubce/AbstractBceClient.html" title="class in com.baidubce">AbstractBceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/AbstractBceClient.html#getClient()">getClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#getServiceId()">getServiceId</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#invokeHttpClient(com.baidubce.internal.InternalRequest, java.lang.Class)">invokeHttpClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#isRegionSupported()">isRegionSupported</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#setClient(com.baidubce.http.BceHttpClient)">setClient</A>, <A HREF="../../../../com/baidubce/AbstractBceClient.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmsClient()"><!-- --></A><H3>
SmsClient</H3>
<PRE>
public <B>SmsClient</B>()</PRE>
<DL>
<DD>Constructs a new <code>SmsClient</code> instance with default settings.
<P>
</DL>
<HR>

<A NAME="SmsClient(com.baidubce.services.sms.SmsClientConfiguration)"><!-- --></A><H3>
SmsClient</H3>
<PRE>
public <B>SmsClient</B>(<A HREF="../../../../com/baidubce/services/sms/SmsClientConfiguration.html" title="class in com.baidubce.services.sms">SmsClientConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Constructs a new <code>SmsClient</code> instance with the specified configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the specified configuration, default inherit super class
            <code>com.baidubce.BceClientConfiguration</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/SmsClientConfiguration.html" title="class in com.baidubce.services.sms"><CODE>SmsClientConfiguration</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendMessage(com.baidubce.services.sms.model.SendMessageRequest)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/SendMessageResponse.html" title="class in com.baidubce.services.sms.model">SendMessageResponse</A> <B>sendMessage</B>(<A HREF="../../../../com/baidubce/services/sms/model/SendMessageRequest.html" title="class in com.baidubce.services.sms.model">SendMessageRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Send message
 <p>
 To send message, you have to specify a template which is built by system, or created by yourself which is audited
 by BCE administrator.
 <p>
 One or more receiver can be specified while sending message.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the content to send and one or more receiver
<DT><B>Returns:</B><DD>The response object which includes the id of message and the statistics of sending result<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/SendMessageRequest.html" title="class in com.baidubce.services.sms.model"><CODE>SendMessageRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/sms/model/SendMessageResponse.html" title="class in com.baidubce.services.sms.model"><CODE>SendMessageResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryMessageDetail(com.baidubce.services.sms.model.QueryMessageDetailRequest)"><!-- --></A><H3>
queryMessageDetail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailResponse.html" title="class in com.baidubce.services.sms.model">QueryMessageDetailResponse</A> <B>queryMessageDetail</B>(<A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailRequest.html" title="class in com.baidubce.services.sms.model">QueryMessageDetailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Query message detail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the id of message to query
<DT><B>Returns:</B><DD>The response object which includes all the detail result, for example <code>id</code>,
         <code>content</code>, <code>receiver</code>, <code>sendTime</code> etc<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailRequest.html" title="class in com.baidubce.services.sms.model"><CODE>QueryMessageDetailRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/sms/model/QueryMessageDetailResponse.html" title="class in com.baidubce.services.sms.model"><CODE>QueryMessageDetailResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTemplate(com.baidubce.services.sms.model.CreateTemplateRequest)"><!-- --></A><H3>
createTemplate</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateResponse.html" title="class in com.baidubce.services.sms.model">CreateTemplateResponse</A> <B>createTemplate</B>(<A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateRequest.html" title="class in com.baidubce.services.sms.model">CreateTemplateRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Create message template
 <p>
 The template which is created will have a unique id. after audited by BCE administrator, it can be used normally.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the name and content of template which is ready to be created
<DT><B>Returns:</B><DD>The response object which includes the id of template which is created<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateRequest.html" title="class in com.baidubce.services.sms.model"><CODE>CreateTemplateRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/sms/model/CreateTemplateResponse.html" title="class in com.baidubce.services.sms.model"><CODE>CreateTemplateResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTemplate(com.baidubce.services.sms.model.DeleteTemplateRequest)"><!-- --></A><H3>
deleteTemplate</H3>
<PRE>
public void <B>deleteTemplate</B>(<A HREF="../../../../com/baidubce/services/sms/model/DeleteTemplateRequest.html" title="class in com.baidubce.services.sms.model">DeleteTemplateRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Delete message template
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the id of template which is ready to be deleted<DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/DeleteTemplateRequest.html" title="class in com.baidubce.services.sms.model"><CODE>DeleteTemplateRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateDetail(com.baidubce.services.sms.model.GetTemplateDetailRequest)"><!-- --></A><H3>
getTemplateDetail</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailResponse.html" title="class in com.baidubce.services.sms.model">GetTemplateDetailResponse</A> <B>getTemplateDetail</B>(<A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailRequest.html" title="class in com.baidubce.services.sms.model">GetTemplateDetailRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the detail of message template
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which includes the id of template which is ready to be get
<DT><B>Returns:</B><DD>The response object which includes all of the detail of message template, refer to
         <code>com.baidubce.services.sms.model.GetTemplateDetailResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailRequest.html" title="class in com.baidubce.services.sms.model"><CODE>GetTemplateDetailRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/sms/model/GetTemplateDetailResponse.html" title="class in com.baidubce.services.sms.model"><CODE>GetTemplateDetailResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listTemplate(com.baidubce.services.sms.model.SmsRequest)"><!-- --></A><H3>
listTemplate</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/ListTemplateResponse.html" title="class in com.baidubce.services.sms.model">ListTemplateResponse</A> <B>listTemplate</B>(<A HREF="../../../../com/baidubce/services/sms/model/SmsRequest.html" title="class in com.baidubce.services.sms.model">SmsRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the list of message template
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which is empty
<DT><B>Returns:</B><DD>The response object which includes all of the detail of message template,refer to
         <code>com.baidubce.services.sms.model.ListTemplateResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/ListTemplateResponse.html" title="class in com.baidubce.services.sms.model"><CODE>ListTemplateResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryQuota(com.baidubce.services.sms.model.SmsRequest)"><!-- --></A><H3>
queryQuota</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/QueryQuotaResponse.html" title="class in com.baidubce.services.sms.model">QueryQuotaResponse</A> <B>queryQuota</B>(<A HREF="../../../../com/baidubce/services/sms/model/SmsRequest.html" title="class in com.baidubce.services.sms.model">SmsRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Query the sending quota
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object which is empty
<DT><B>Returns:</B><DD>The response object which includes the detail of sending quota, refer to
         <code>com.baidubce.services.sms.model.QueryQuotaResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/QueryQuotaResponse.html" title="class in com.baidubce.services.sms.model"><CODE>QueryQuotaResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="statReceiver(com.baidubce.services.sms.model.StatReceiverRequest)"><!-- --></A><H3>
statReceiver</H3>
<PRE>
public <A HREF="../../../../com/baidubce/services/sms/model/StatReceiverResponse.html" title="class in com.baidubce.services.sms.model">StatReceiverResponse</A> <B>statReceiver</B>(<A HREF="../../../../com/baidubce/services/sms/model/StatReceiverRequest.html" title="class in com.baidubce.services.sms.model">StatReceiverRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the statistics about receiving message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - refer to <code>com.baidubce.services.sms.model.StatReceiverRequest</code>
<DT><B>Returns:</B><DD>refer to <code>com.baidubce.services.sms.model.StatReceiverResponse</code><DT><B>See Also:</B><DD><A HREF="../../../../com/baidubce/services/sms/model/StatReceiverRequest.html" title="class in com.baidubce.services.sms.model"><CODE>StatReceiverRequest</CODE></A>, 
<A HREF="../../../../com/baidubce/services/sms/model/StatReceiverResponse.html" title="class in com.baidubce.services.sms.model"><CODE>StatReceiverResponse</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmsClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/sms/SmsClientConfiguration.html" title="class in com.baidubce.services.sms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/sms/SmsClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmsClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.services.sms.SmsClientSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
