<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MolaDbClientConfiguration (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MolaDbClientConfiguration (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolaDbClientConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidubce/services/moladb/MolaDbClient.html" title="class in com.baidubce.services.moladb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/moladb/MolaDbConstants.html" title="class in com.baidubce.services.moladb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/moladb/MolaDbClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolaDbClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.BceClientConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.baidubce.BceClientConfiguration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.moladb</FONT>
<BR>
Class MolaDbClientConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">com.baidubce.BceClientConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.moladb.MolaDbClientConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MolaDbClientConfiguration</B><DT>extends <A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></DL>
</PRE>

<P>
<p>
 Represents the MolaDb client configuration information.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidubce.BceClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baidubce.<A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_CONNECTION_TIMEOUT_IN_MILLIS">DEFAULT_CONNECTION_TIMEOUT_IN_MILLIS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_REGION">DEFAULT_REGION</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT_IN_MILLIS">DEFAULT_SOCKET_TIMEOUT_IN_MILLIS</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidubce/services/moladb/MolaDbClientConfiguration.html#MolaDbClientConfiguration()">MolaDbClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.BceClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.<A HREF="../../../../com/baidubce/BceClientConfiguration.html" title="class in com.baidubce">BceClientConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidubce/BceClientConfiguration.html#getConnectionTimeoutInMillis()">getConnectionTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getCredentials()">getCredentials</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyDomain()">getProxyDomain</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyHost()">getProxyHost</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyPassword()">getProxyPassword</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyPort()">getProxyPort</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyUsername()">getProxyUsername</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getProxyWorkstation()">getProxyWorkstation</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getRegion()">getRegion</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getRetryPolicy()">getRetryPolicy</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getSocketBufferSizeInBytes()">getSocketBufferSizeInBytes</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getSocketTimeoutInMillis()">getSocketTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#isProxyPreemptiveAuthenticationEnabled()">isProxyPreemptiveAuthenticationEnabled</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setConnectionTimeoutInMillis(int)">setConnectionTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setCredentials(com.baidubce.auth.BceCredentials)">setCredentials</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProtocol(com.baidubce.Protocol)">setProtocol</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyDomain(java.lang.String)">setProxyDomain</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyHost(java.lang.String)">setProxyHost</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPassword(java.lang.String)">setProxyPassword</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPort(int)">setProxyPort</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyPreemptiveAuthenticationEnabled(boolean)">setProxyPreemptiveAuthenticationEnabled</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyUsername(java.lang.String)">setProxyUsername</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setProxyWorkstation(java.lang.String)">setProxyWorkstation</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setRegion(com.baidubce.Region)">setRegion</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setRetryPolicy(com.baidubce.http.RetryPolicy)">setRetryPolicy</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setSocketBufferSizeInBytes(int)">setSocketBufferSizeInBytes</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setSocketTimeoutInMillis(int)">setSocketTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#toString()">toString</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withConnectionTimeoutInMillis(int)">withConnectionTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withCredentials(com.baidubce.auth.BceCredentials)">withCredentials</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withEndpoint(java.lang.String)">withEndpoint</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withLocalAddress(java.net.InetAddress)">withLocalAddress</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withMaxConnections(int)">withMaxConnections</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProtocol(com.baidubce.Protocol)">withProtocol</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyDomain(java.lang.String)">withProxyDomain</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyHost(java.lang.String)">withProxyHost</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPassword(java.lang.String)">withProxyPassword</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPort(int)">withProxyPort</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyPreemptiveAuthenticationEnabled(boolean)">withProxyPreemptiveAuthenticationEnabled</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyUsername(java.lang.String)">withProxyUsername</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withProxyWorkstation(java.lang.String)">withProxyWorkstation</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRegion(com.baidubce.Region)">withRegion</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withRetryPolicy(com.baidubce.http.RetryPolicy)">withRetryPolicy</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketBufferSizeInBytes(int)">withSocketBufferSizeInBytes</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withSocketTimeoutInMillis(int)">withSocketTimeoutInMillis</A>, <A HREF="../../../../com/baidubce/BceClientConfiguration.html#withUserAgent(java.lang.String)">withUserAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MolaDbClientConfiguration()"><!-- --></A><H3>
MolaDbClientConfiguration</H3>
<PRE>
public <B>MolaDbClientConfiguration</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolaDbClientConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidubce/services/moladb/MolaDbClient.html" title="class in com.baidubce.services.moladb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidubce/services/moladb/MolaDbConstants.html" title="class in com.baidubce.services.moladb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidubce/services/moladb/MolaDbClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolaDbClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidubce.BceClientConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.baidubce.BceClientConfiguration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
