<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidubce.services.moladb.model Class Hierarchy (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidubce.services.moladb.model Class Hierarchy (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/moladb/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.baidubce.services.moladb.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model"><B>AbstractBceRequest</B></A><UL>
<LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/BatchGetItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>BatchGetItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/BatchWriteItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>BatchWriteItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/CreateInstanceRequest.html" title="class in com.baidubce.services.moladb.model"><B>CreateInstanceRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/CreateTableRequest.html" title="class in com.baidubce.services.moladb.model"><B>CreateTableRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteInstanceRequest.html" title="class in com.baidubce.services.moladb.model"><B>DeleteInstanceRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>DeleteItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteTableRequest.html" title="class in com.baidubce.services.moladb.model"><B>DeleteTableRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetInstanceRequest.html" title="class in com.baidubce.services.moladb.model"><B>GetInstanceRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>GetItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetTableRequest.html" title="class in com.baidubce.services.moladb.model"><B>GetTableRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ListInstancesRequest.html" title="class in com.baidubce.services.moladb.model"><B>ListInstancesRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ListTablesRequest.html" title="class in com.baidubce.services.moladb.model"><B>ListTablesRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/PutItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>PutItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model"><B>QueryRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/UpdateItemRequest.html" title="class in com.baidubce.services.moladb.model"><B>UpdateItemRequest</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/UpdateTableRequest.html" title="class in com.baidubce.services.moladb.model"><B>UpdateTableRequest</B></A></UL>
<LI TYPE="circle">com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceResponse.html" title="class in com.baidubce.model"><B>AbstractBceResponse</B></A><UL>
<LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/BatchGetItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>BatchGetItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/BatchWriteItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>BatchWriteItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/CreateInstanceResponse.html" title="class in com.baidubce.services.moladb.model"><B>CreateInstanceResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/CreateTableResponse.html" title="class in com.baidubce.services.moladb.model"><B>CreateTableResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteInstanceResponse.html" title="class in com.baidubce.services.moladb.model"><B>DeleteInstanceResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>DeleteItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteTableResponse.html" title="class in com.baidubce.services.moladb.model"><B>DeleteTableResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetInstanceResponse.html" title="class in com.baidubce.services.moladb.model"><B>GetInstanceResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>GetItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/GetTableResponse.html" title="class in com.baidubce.services.moladb.model"><B>GetTableResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ListInstancesResponse.html" title="class in com.baidubce.services.moladb.model"><B>ListInstancesResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ListTablesResponse.html" title="class in com.baidubce.services.moladb.model"><B>ListTablesResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/PutItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>PutItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/QueryResponse.html" title="class in com.baidubce.services.moladb.model"><B>QueryResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/UpdateItemResponse.html" title="class in com.baidubce.services.moladb.model"><B>UpdateItemResponse</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/UpdateTableResponse.html" title="class in com.baidubce.services.moladb.model"><B>UpdateTableResponse</B></A></UL>
<LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeDefinition.html" title="class in com.baidubce.services.moladb.model"><B>AttributeDefinition</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model"><B>AttributeValue</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValueUpdate.html" title="class in com.baidubce.services.moladb.model"><B>AttributeValueUpdate</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/DeleteRequest.html" title="class in com.baidubce.services.moladb.model"><B>DeleteRequest</B></A> (implements com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/WriteRequest.html" title="interface in com.baidubce.services.moladb.model">WriteRequest</A>)
<LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model"><B>Key</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/KeysAndAttributes.html" title="class in com.baidubce.services.moladb.model"><B>KeysAndAttributes</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/KeySchemaElement.html" title="class in com.baidubce.services.moladb.model"><B>KeySchemaElement</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ProvisionedThroughput.html" title="class in com.baidubce.services.moladb.model"><B>ProvisionedThroughput</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/ProvisionedThroughputDescription.html" title="class in com.baidubce.services.moladb.model"><B>ProvisionedThroughputDescription</B></A><LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/PutRequest.html" title="class in com.baidubce.services.moladb.model"><B>PutRequest</B></A> (implements com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/WriteRequest.html" title="interface in com.baidubce.services.moladb.model">WriteRequest</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.baidubce.services.moladb.model.<A HREF="../../../../../com/baidubce/services/moladb/model/WriteRequest.html" title="interface in com.baidubce.services.moladb.model"><B>WriteRequest</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/moladb/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
