<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:38 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidubce.services.moladb.model (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/baidubce/services/moladb/model/package-summary.html" target="classFrame">com.baidubce.services.moladb.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WriteRequest.html" title="interface in com.baidubce.services.moladb.model" target="classFrame"><I>WriteRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDefinition.html" title="class in com.baidubce.services.moladb.model" target="classFrame">AttributeDefinition</A>
<BR>
<A HREF="AttributeValue.html" title="class in com.baidubce.services.moladb.model" target="classFrame">AttributeValue</A>
<BR>
<A HREF="AttributeValueUpdate.html" title="class in com.baidubce.services.moladb.model" target="classFrame">AttributeValueUpdate</A>
<BR>
<A HREF="BatchGetItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">BatchGetItemRequest</A>
<BR>
<A HREF="BatchGetItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">BatchGetItemResponse</A>
<BR>
<A HREF="BatchWriteItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">BatchWriteItemRequest</A>
<BR>
<A HREF="BatchWriteItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">BatchWriteItemResponse</A>
<BR>
<A HREF="CreateInstanceRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">CreateInstanceRequest</A>
<BR>
<A HREF="CreateInstanceResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">CreateInstanceResponse</A>
<BR>
<A HREF="CreateTableRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">CreateTableRequest</A>
<BR>
<A HREF="CreateTableResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">CreateTableResponse</A>
<BR>
<A HREF="DeleteInstanceRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteInstanceRequest</A>
<BR>
<A HREF="DeleteInstanceResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteInstanceResponse</A>
<BR>
<A HREF="DeleteItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteItemRequest</A>
<BR>
<A HREF="DeleteItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteItemResponse</A>
<BR>
<A HREF="DeleteRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteRequest</A>
<BR>
<A HREF="DeleteTableRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteTableRequest</A>
<BR>
<A HREF="DeleteTableResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">DeleteTableResponse</A>
<BR>
<A HREF="GetInstanceRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetInstanceRequest</A>
<BR>
<A HREF="GetInstanceResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetInstanceResponse</A>
<BR>
<A HREF="GetItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetItemRequest</A>
<BR>
<A HREF="GetItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetItemResponse</A>
<BR>
<A HREF="GetTableRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetTableRequest</A>
<BR>
<A HREF="GetTableResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">GetTableResponse</A>
<BR>
<A HREF="Key.html" title="class in com.baidubce.services.moladb.model" target="classFrame">Key</A>
<BR>
<A HREF="KeysAndAttributes.html" title="class in com.baidubce.services.moladb.model" target="classFrame">KeysAndAttributes</A>
<BR>
<A HREF="KeySchemaElement.html" title="class in com.baidubce.services.moladb.model" target="classFrame">KeySchemaElement</A>
<BR>
<A HREF="ListInstancesRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ListInstancesRequest</A>
<BR>
<A HREF="ListInstancesResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ListInstancesResponse</A>
<BR>
<A HREF="ListTablesRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ListTablesRequest</A>
<BR>
<A HREF="ListTablesResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ListTablesResponse</A>
<BR>
<A HREF="ProvisionedThroughput.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ProvisionedThroughput</A>
<BR>
<A HREF="ProvisionedThroughputDescription.html" title="class in com.baidubce.services.moladb.model" target="classFrame">ProvisionedThroughputDescription</A>
<BR>
<A HREF="PutItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">PutItemRequest</A>
<BR>
<A HREF="PutItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">PutItemResponse</A>
<BR>
<A HREF="PutRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">PutRequest</A>
<BR>
<A HREF="QueryRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">QueryRequest</A>
<BR>
<A HREF="QueryResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">QueryResponse</A>
<BR>
<A HREF="UpdateItemRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">UpdateItemRequest</A>
<BR>
<A HREF="UpdateItemResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">UpdateItemResponse</A>
<BR>
<A HREF="UpdateTableRequest.html" title="class in com.baidubce.services.moladb.model" target="classFrame">UpdateTableRequest</A>
<BR>
<A HREF="UpdateTableResponse.html" title="class in com.baidubce.services.moladb.model" target="classFrame">UpdateTableResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
