<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 27 11:29:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryRequest (bce-sdk-java 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryRequest (bce-sdk-java 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/PutRequest.html" title="class in com.baidubce.services.moladb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryResponse.html" title="class in com.baidubce.services.moladb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/moladb/model/QueryRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidubce.services.moladb.model</FONT>
<BR>
Class QueryRequest</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">com.baidubce.model.AbstractBceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baidubce.services.moladb.model.QueryRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryRequest</B><DT>extends <A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></DL>
</PRE>

<P>
Represents the input of a Query operation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#QueryRequest()">QueryRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new QueryRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#QueryRequest(java.lang.String)">QueryRequest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new QueryRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getAttributesToGet()">getAttributesToGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes to retrieve from the QueryRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getExclusiveStartKey()">getExclusiveStartKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getExpressionAttributeValues()">getExpressionAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values for the parameters in the the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getKeyConditionExpression()">getKeyConditionExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of return query items in one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order by rangekey for the query items result, in descedning order or in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of table for this query items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#isConsistentRead()">isConsistentRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the consistency is a strongly consistent read; else return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#orderByAsc()">orderByAsc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query items result in ascending order by rangekey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#orderByDesc()">orderByDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query items result in descending order by rangekey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setAttributesToGet(java.util.List)">setAttributesToGet</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of attributes to retrieve from the result items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setConsistentRead(boolean)">setConsistentRead</A></B>(boolean&nbsp;consistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of the consistency of a read operation.The default value is false, representing that it is
 eventually consistent read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setExclusiveStartKey(com.baidubce.services.moladb.model.Key)">setExclusiveStartKey</A></B>(<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setExpressionAttributeValues(java.util.Map)">setExpressionAttributeValues</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values for the parameters in the the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setKeyConditionExpression(java.lang.String)">setKeyConditionExpression</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setLimit(int)">setLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of return query items in one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setOrder(java.lang.String)">setOrder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order by rangekey for the query items result, in descedning order or in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of table for this query items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withAttributesToGet(java.util.List)">withAttributesToGet</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of attributes to retrieve from the result items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withConsistentRead(boolean)">withConsistentRead</A></B>(boolean&nbsp;consistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of the consistency of a read operation.The default value is false, representing that it is
 eventually consistent read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withExclusiveStartKey(com.baidubce.services.moladb.model.Key)">withExclusiveStartKey</A></B>(<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withExpressionAttributeValues(java.util.Map)">withExpressionAttributeValues</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values for the parameters in the the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withKeyConditionExpression(java.lang.String)">withKeyConditionExpression</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query condition expression for this query request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withLimit(int)">withLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of return query items in one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withOrder(java.lang.String)">withOrder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order by rangekey for the query items result, in descedning order or in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html#withTableName(java.lang.String)">withTableName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of table for this query items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidubce.model.AbstractBceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baidubce.model.<A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#setRequestCredentials(com.baidubce.auth.BceCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryRequest()"><!-- --></A><H3>
QueryRequest</H3>
<PRE>
public <B>QueryRequest</B>()</PRE>
<DL>
<DD>Constructs a new QueryRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
</DL>
<HR>

<A NAME="QueryRequest(java.lang.String)"><!-- --></A><H3>
QueryRequest</H3>
<PRE>
public <B>QueryRequest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>Constructs a new QueryRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to query.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyConditionExpression()"><!-- --></A><H3>
getKeyConditionExpression</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyConditionExpression</B>()</PRE>
<DL>
<DD>Get the query condition expression for this query request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The query condition expression for the query request.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyConditionExpression(java.lang.String)"><!-- --></A><H3>
setKeyConditionExpression</H3>
<PRE>
public void <B>setKeyConditionExpression</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</PRE>
<DL>
<DD>Set the query condition expression for this query request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The query condition expression for the query request.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeyConditionExpression(java.lang.String)"><!-- --></A><H3>
withKeyConditionExpression</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withKeyConditionExpression</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</PRE>
<DL>
<DD>Set the query condition expression for this query request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The query condition expression for the query request.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionAttributeValues()"><!-- --></A><H3>
getExpressionAttributeValues</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt; <B>getExpressionAttributeValues</B>()</PRE>
<DL>
<DD>Get the values for the parameters in the the query condition expression for this query request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The values and parameters for the query condition expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionAttributeValues(java.util.Map)"><!-- --></A><H3>
setExpressionAttributeValues</H3>
<PRE>
public void <B>setExpressionAttributeValues</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Set the values for the parameters in the the query condition expression for this query request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The values and parameters for the query condition expression.</DL>
</DD>
</DL>
<HR>

<A NAME="withExpressionAttributeValues(java.util.Map)"><!-- --></A><H3>
withExpressionAttributeValues</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withExpressionAttributeValues</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/baidubce/services/moladb/model/AttributeValue.html" title="class in com.baidubce.services.moladb.model">AttributeValue</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Set the values for the parameters in the the query condition expression for this query request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The values and parameters for the query condition expression.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>Set the name of table for this query items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of table for query items.</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withTableName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>Set the name of table for this query items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of table for query items.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD>Get the name of table for this query items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of table for query items.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsistentRead(boolean)"><!-- --></A><H3>
setConsistentRead</H3>
<PRE>
public void <B>setConsistentRead</B>(boolean&nbsp;consistent)</PRE>
<DL>
<DD>Set the type of the consistency of a read operation.The default value is false, representing that it is
 eventually consistent read. If the value is true, it is a strongly consistent read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistent</CODE> - The consistency of a read operation. The default value is false, representing that it is
 eventually consistent read. If the value is true, it is a strongly consistent read.</DL>
</DD>
</DL>
<HR>

<A NAME="withConsistentRead(boolean)"><!-- --></A><H3>
withConsistentRead</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withConsistentRead</B>(boolean&nbsp;consistent)</PRE>
<DL>
<DD>Set the type of the consistency of a read operation.The default value is false, representing that it is
 eventually consistent read. If the value is true, it is a strongly consistent read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistent</CODE> - The consistency of a read operation. The default value is false, representing that it is
 eventually consistent read. If the value is true, it is a strongly consistent read.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistentRead()"><!-- --></A><H3>
isConsistentRead</H3>
<PRE>
public boolean <B>isConsistentRead</B>()</PRE>
<DL>
<DD>Return true if the consistency is a strongly consistent read; else return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The consistency of a read operation.The default value is false, representing that it is
 eventually consistent read. If the value is true, it is a strongly consistent read.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(java.lang.String)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</PRE>
<DL>
<DD>Set the order by rangekey for the query items result, in descedning order or in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The order by rangekey for the query items result.</DL>
</DD>
</DL>
<HR>

<A NAME="withOrder(java.lang.String)"><!-- --></A><H3>
withOrder</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withOrder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;order)</PRE>
<DL>
<DD>Set the order by rangekey for the query items result, in descedning order or in ascending order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOrder</B>()</PRE>
<DL>
<DD>Get the order by rangekey for the query items result, in descedning order or in ascending order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ordre by rangekey for the query items result.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDesc()"><!-- --></A><H3>
orderByDesc</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>orderByDesc</B>()</PRE>
<DL>
<DD>Set the query items result in descending order by rangekey.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByAsc()"><!-- --></A><H3>
orderByAsc</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>orderByAsc</B>()</PRE>
<DL>
<DD>Set the query items result in ascending order by rangekey.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set the maximum number of return query items in one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of return query items in one time.</DL>
</DD>
</DL>
<HR>

<A NAME="withLimit(int)"><!-- --></A><H3>
withLimit</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set the maximum number of return query items in one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of return query items in one time.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD>Get the maximum number of return query items in one time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of return query items in one time.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesToGet()"><!-- --></A><H3>
getAttributesToGet</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAttributesToGet</B>()</PRE>
<DL>
<DD>Get the attributes to retrieve from the QueryRequest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attributes to retrieve from the QueryRequest, the type is List<String>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributesToGet(java.util.List)"><!-- --></A><H3>
setAttributesToGet</H3>
<PRE>
public void <B>setAttributesToGet</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Set the names of attributes to retrieve from the result items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The names of attributes to retrieve from the result items.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributesToGet(java.util.List)"><!-- --></A><H3>
withAttributesToGet</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withAttributesToGet</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Set the names of attributes to retrieve from the result items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The names of attributes to retrieve from the result items, the type is List<String>.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="setExclusiveStartKey(com.baidubce.services.moladb.model.Key)"><!-- --></A><H3>
setExclusiveStartKey</H3>
<PRE>
public void <B>setExclusiveStartKey</B>(<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD>Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey
 in the previous operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveStartKey</CODE> - The primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey in the previous operation.</DL>
</DD>
</DL>
<HR>

<A NAME="withExclusiveStartKey(com.baidubce.services.moladb.model.Key)"><!-- --></A><H3>
withExclusiveStartKey</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withExclusiveStartKey</B>(<A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A>&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD>Set the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey
 in the previous operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveStartKey</CODE> - The primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey 
 in the previous operation.
<DT><B>Returns:</B><DD>A reference to this object so that method calls can be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveStartKey()"><!-- --></A><H3>
getExclusiveStartKey</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/Key.html" title="class in com.baidubce.services.moladb.model">Key</A> <B>getExclusiveStartKey</B>()</PRE>
<DL>
<DD>Get the primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey
 in the previous operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key(hashkey or hashkey and rangekey) of the first item that this 
 operation will evaluate. Use the value that was returned for LastEvaluatedKey in the previous operation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="withRequestCredentials(com.baidubce.auth.BceCredentials)"><!-- --></A><H3>
withRequestCredentials</H3>
<PRE>
public <A HREF="../../../../../com/baidubce/services/moladb/model/QueryRequest.html" title="class in com.baidubce.services.moladb.model">QueryRequest</A> <B>withRequestCredentials</B>(<A HREF="../../../../../com/baidubce/auth/BceCredentials.html" title="interface in com.baidubce.auth">BceCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html#withRequestCredentials(com.baidubce.auth.BceCredentials)">withRequestCredentials</A></CODE> in class <CODE><A HREF="../../../../../com/baidubce/model/AbstractBceRequest.html" title="class in com.baidubce.model">AbstractBceRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/PutRequest.html" title="class in com.baidubce.services.moladb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baidubce/services/moladb/model/QueryResponse.html" title="class in com.baidubce.services.moladb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baidubce/services/moladb/model/QueryRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
